--cpu=Cortex-M4.fp
"boot\startup_stm32f429xx.o"
"boot\main.o"
"boot\gpio.o"
"boot\spi.o"
"boot\usart.o"
"boot\stm32f4xx_it.o"
"boot\stm32f4xx_hal_msp.o"
"boot\stm32f4xx_hal_spi.o"
"boot\stm32f4xx_hal_rcc.o"
"boot\stm32f4xx_hal_rcc_ex.o"
"boot\stm32f4xx_hal_flash.o"
"boot\stm32f4xx_hal_flash_ex.o"
"boot\stm32f4xx_hal_flash_ramfunc.o"
"boot\stm32f4xx_hal_gpio.o"
"boot\stm32f4xx_hal_dma_ex.o"
"boot\stm32f4xx_hal_dma.o"
"boot\stm32f4xx_hal_pwr.o"
"boot\stm32f4xx_hal_pwr_ex.o"
"boot\stm32f4xx_hal_cortex.o"
"boot\stm32f4xx_hal.o"
"boot\stm32f4xx_hal_exti.o"
"boot\stm32f4xx_hal_tim.o"
"boot\stm32f4xx_hal_tim_ex.o"
"boot\stm32f4xx_hal_uart.o"
"boot\system_stm32f4xx.o"
"boot\apps.o"
"boot\delay.o"
"boot\drivers.o"
"boot\iap.o"
"boot\serial.o"
"boot\stmflash.o"
"boot\w25qxx.o"
"boot\upgrade.o"
--library_type=microlib --strict --scatter "Boot\Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Boot.map" -o Boot\Boot.axf