T2CF8 120:968.590   SEGGER J-Link V6.98a Log File
T2CF8 120:968.660   DLL Compiled: Mar  5 2021 17:01:02
T2CF8 120:968.669   Logging started @ 2021-03-26 06:21
T2CF8 120:968.676 - 80775.741ms
T2CF8 120:968.687 JLINK_SetWarnOutHandler(...)
T2CF8 120:968.694 - 0.010ms
T2CF8 120:968.702 JLINK_OpenEx(...)
T2CF8 120:970.331   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2CF8 120:970.798   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2CF8 120:973.980   Hardware: V8.00
T2CF8 120:973.997   S/N: 799713843
T2CF8 120:974.007   OEM: SEGGER
T2CF8 120:974.017   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T2CF8 120:976.139   TELNET listener socket opened on port 19021
T2CF8 120:980.257   WEBSRV Starting webserver
T2CF8 120:980.418   WEBSRV Webserver running on local port 19080
T2CF8 120:980.433 - 11.734ms returns "O.K."
T2CF8 120:980.449 JLINK_GetEmuCaps()
T2CF8 120:980.458 - 0.012ms returns 0xB9FF7BBF
T2CF8 120:980.467 JLINK_TIF_GetAvailable(...)
T2CF8 120:980.720 - 0.264ms
T2CF8 120:980.741 JLINK_SetErrorOutHandler(...)
T2CF8 120:980.748 - 0.011ms
T2CF8 120:980.762 JLINK_ExecCommand("ProjectFile = "D:\02-Work\01 STM32Proj\02-PoulSyst\01 Project\Boot\MDK-ARM\JLinkSettings.ini"", ...). 
T2CF8 120:983.082 - 2.330ms returns 0x00
T2CF8 120:989.572 JLINK_ExecCommand("Device = STM32F429ZGTx", ...). 
T2CF8 120:995.032   Device "STM32F429ZG" selected.
T2CF8 120:995.745 - 6.155ms returns 0x00
T2CF8 120:995.772 JLINK_GetHardwareVersion()
T2CF8 120:995.780 - 0.011ms returns 80000
T2CF8 120:995.788 JLINK_GetDLLVersion()
T2CF8 120:995.795 - 0.009ms returns 69801
T2CF8 120:995.803 JLINK_GetOEMString(...)
T2CF8 120:995.811 JLINK_GetFirmwareString(...)
T2CF8 120:995.818 - 0.010ms
T2CF8 121:012.776 JLINK_GetDLLVersion()
T2CF8 121:012.815 - 0.042ms returns 69801
T2CF8 121:012.824 JLINK_GetCompileDateTime()
T2CF8 121:012.831 - 0.009ms
T2CF8 121:016.800 JLINK_GetFirmwareString(...)
T2CF8 121:016.825 - 0.028ms
T2CF8 121:020.698 JLINK_GetHardwareVersion()
T2CF8 121:020.714 - 0.019ms returns 80000
T2CF8 121:024.423 JLINK_GetSN()
T2CF8 121:024.439 - 0.020ms returns 799713843
T2CF8 121:028.088 JLINK_GetOEMString(...)
T2CF8 121:035.642 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2CF8 121:037.007 - 1.373ms returns 0x00
T2CF8 121:037.025 JLINK_HasError()
T2CF8 121:037.037 JLINK_SetSpeed(5000)
T2CF8 121:037.303 - 0.285ms
T2CF8 121:037.341 JLINK_GetId()
T2CF8 121:042.903   Found SW-DP with ID 0x2BA01477
T2CF8 121:070.914   Found SW-DP with ID 0x2BA01477
T2CF8 121:077.025   Old FW that does not support reading DPIDR via DAP jobs
T2CF8 121:086.474   DPv0 detected
T2CF8 121:090.226   Scanning AP map to find all available APs
T2CF8 121:098.309   AP[1]: Stopped AP scan as end of AP map has been reached
T2CF8 121:101.884   AP[0]: AHB-AP (IDR: 0x24770011)
T2CF8 121:105.641   Iterating through AP map to find AHB-AP to use
T2CF8 121:116.861   AP[0]: Core found
T2CF8 121:120.608   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CF8 121:128.616   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2CF8 121:132.604   Found Cortex-M4 r0p1, Little endian.
T2CF8 121:234.066   -- Max. mem block: 0x00002408
T2CF8 121:234.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF8 121:235.025   CPU_ReadMem(4 bytes @ 0xE0002000)
T2CF8 121:244.962   FPUnit: 6 code (BP) slots and 2 literal slots
T2CF8 121:245.019   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CF8 121:245.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF8 121:246.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 121:246.884   CPU_WriteMem(4 bytes @ 0xE0001000)
T2CF8 121:247.499   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CF8 121:248.032   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CF8 121:248.604   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CF8 121:249.091   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CF8 121:259.322   CoreSight components:
T2CF8 121:267.921   ROMTbl[0] @ E00FF000
T2CF8 121:267.975   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2CF8 121:269.063   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2CF8 121:277.980   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2CF8 121:278.029   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2CF8 121:287.030   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2CF8 121:287.078   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2CF8 121:293.724   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2CF8 121:293.758   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2CF8 121:299.355   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2CF8 121:299.384   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2CF8 121:305.131   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2CF8 121:305.165   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2CF8 121:310.848   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2CF8 121:311.665 - 274.334ms returns 0x2BA01477
T2CF8 121:311.693 JLINK_GetDLLVersion()
T2CF8 121:311.707 - 0.019ms returns 69801
T2CF8 121:311.800 JLINK_CORE_GetFound()
T2CF8 121:311.816 - 0.021ms returns 0xE0000FF
T2CF8 121:311.831 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CF8 121:311.845   Value=0xE00FF000
T2CF8 121:311.861 - 0.035ms returns 0
T2CF8 121:316.719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CF8 121:316.739   Value=0xE00FF000
T2CF8 121:316.751 - 0.036ms returns 0
T2CF8 121:316.762 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CF8 121:316.771   Value=0xE0041000
T2CF8 121:316.782 - 0.024ms returns 0
T2CF8 121:316.792 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2CF8 121:316.818   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2CF8 121:317.577   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CF8 121:317.598 - 0.811ms returns 32 (0x20)
T2CF8 121:317.614 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CF8 121:317.627   Value=0x00000000
T2CF8 121:317.641 - 0.031ms returns 0
T2CF8 121:317.651 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CF8 121:317.660   Value=0xE0040000
T2CF8 121:317.672 - 0.024ms returns 0
T2CF8 121:317.681 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CF8 121:317.690   Value=0xE0000000
T2CF8 121:317.701 - 0.023ms returns 0
T2CF8 121:317.710 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CF8 121:317.719   Value=0xE0001000
T2CF8 121:317.731 - 0.024ms returns 0
T2CF8 121:317.740 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CF8 121:317.749   Value=0xE0002000
T2CF8 121:317.760 - 0.024ms returns 0
T2CF8 121:317.770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CF8 121:317.778   Value=0xE000E000
T2CF8 121:317.789 - 0.023ms returns 0
T2CF8 121:317.799 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CF8 121:317.807   Value=0xE000EDF0
T2CF8 121:317.819 - 0.024ms returns 0
T2CF8 121:317.828 JLINK_GetDebugInfo(0x01 = Unknown)
T2CF8 121:317.837   Value=0x00000001
T2CF8 121:317.848 - 0.024ms returns 0
T2CF8 121:317.858 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2CF8 121:317.872   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CF8 121:318.384   Data:  41 C2 0F 41
T2CF8 121:318.406   Debug reg: CPUID
T2CF8 121:318.422 - 0.570ms returns 1 (0x1)
T2CF8 121:318.438 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CF8 121:318.449   Value=0x00000000
T2CF8 121:318.461 - 0.027ms returns 0
T2CF8 121:318.472 JLINK_HasError()
T2CF8 121:318.482 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CF8 121:318.491 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CF8 121:318.501 JLINK_Reset()
T2CF8 121:318.516   CPU is running
T2CF8 121:318.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CF8 121:319.025   CPU is running
T2CF8 121:319.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF8 121:323.656   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CF8 121:328.689   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CF8 121:328.719   CPU is running
T2CF8 121:328.732   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CF8 121:382.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF8 121:382.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF8 121:383.196   CPU is running
T2CF8 121:383.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CF8 121:383.747   CPU is running
T2CF8 121:383.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF8 121:390.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF8 121:393.292   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CF8 121:393.826   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CF8 121:394.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 121:394.883 - 76.398ms
T2CF8 121:394.929 JLINK_Halt()
T2CF8 121:394.948 - 0.026ms returns 0x00
T2CF8 121:394.970 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2CF8 121:395.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF8 121:395.497   Data:  03 00 03 00
T2CF8 121:395.534   Debug reg: DHCSR
T2CF8 121:395.558 - 0.595ms returns 1 (0x1)
T2CF8 121:395.582 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2CF8 121:395.598   Debug reg: DHCSR
T2CF8 121:396.289   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CF8 121:396.777 - 1.212ms returns 0 (0x00000000)
T2CF8 121:396.816 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2CF8 121:396.837   Debug reg: DEMCR
T2CF8 121:396.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF8 121:397.348 - 0.561ms returns 0 (0x00000000)
T2CF8 121:397.400 JLINK_WriteU32_64(0xE0001028, 0x00000000)
T2CF8 121:397.419   Debug reg: DWT_FUNC[0]
T2CF8 121:397.454 - 0.063ms returns 0 (0x00000000)
T2CF8 121:397.477 JLINK_WriteU32_64(0xE0001038, 0x00000000)
T2CF8 121:397.493   Debug reg: DWT_FUNC[1]
T2CF8 121:397.519 - 0.050ms returns 0 (0x00000000)
T2CF8 121:397.540 JLINK_WriteU32_64(0xE0001048, 0x00000000)
T2CF8 121:397.556   Debug reg: DWT_FUNC[2]
T2CF8 121:397.581 - 0.049ms returns 0 (0x00000000)
T2CF8 121:397.602 JLINK_WriteU32_64(0xE0001058, 0x00000000)
T2CF8 121:397.617   Debug reg: DWT_FUNC[3]
T2CF8 121:397.641 - 0.047ms returns 0 (0x00000000)
T2CF8 121:432.134 JLINK_GetHWStatus(...)
T2CF8 121:432.534 - 0.421ms returns 0
T2CF8 121:451.866 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CF8 121:451.903 - 0.041ms returns 0x06
T2CF8 121:451.913 JLINK_GetNumBPUnits(Type = 0xF0)
T2CF8 121:451.921 - 0.011ms returns 0x2000
T2CF8 121:451.929 JLINK_GetNumWPUnits()
T2CF8 121:451.936 - 0.010ms returns 4
T2CF8 121:464.859 JLINK_GetSpeed()
T2CF8 121:464.888 - 0.032ms returns 4000
T2CF8 121:473.092 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CF8 121:473.139   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CF8 121:473.550   Data:  02 00 00 00
T2CF8 121:473.570 - 0.482ms returns 1 (0x1)
T2CF8 121:473.582 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CF8 121:473.597   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CF8 121:474.022   Data:  02 00 00 00
T2CF8 121:474.037 - 0.457ms returns 1 (0x1)
T2CF8 121:474.049 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2CF8 121:474.057   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CF8 121:474.078   CPU_WriteMem(4 bytes @ 0xE0001028)
T2CF8 121:474.089   CPU_WriteMem(4 bytes @ 0xE0001038)
T2CF8 121:474.100   CPU_WriteMem(4 bytes @ 0xE0001048)
T2CF8 121:474.110   CPU_WriteMem(4 bytes @ 0xE0001058)
T2CF8 121:475.388   CPU_WriteMem(28 bytes @ 0xE0001000)
T2CF8 121:475.974 - 1.935ms returns 0x1C
T2CF8 121:476.122 JLINK_Halt()
T2CF8 121:476.157 - 0.039ms returns 0x00
T2CF8 121:476.182 JLINK_IsHalted()
T2CF8 121:476.194 - 0.015ms returns TRUE
T2CF8 121:480.436 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2CF8 121:480.453   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CF8 121:481.062   CPU_WriteMem(384 bytes @ 0x20000000)
T2CF8 121:483.972 - 3.546ms returns 0x180
T2CF8 121:484.028 JLINK_HasError()
T2CF8 121:484.041 JLINK_WriteReg(R0, 0x08000000)
T2CF8 121:484.054 - 0.016ms returns 0
T2CF8 121:484.063 JLINK_WriteReg(R1, 0x055D4A80)
T2CF8 121:484.070 - 0.011ms returns 0
T2CF8 121:484.078 JLINK_WriteReg(R2, 0x00000001)
T2CF8 121:484.086 - 0.010ms returns 0
T2CF8 121:484.094 JLINK_WriteReg(R3, 0x00000000)
T2CF8 121:484.101 - 0.011ms returns 0
T2CF8 121:484.109 JLINK_WriteReg(R4, 0x00000000)
T2CF8 121:484.116 - 0.010ms returns 0
T2CF8 121:484.124 JLINK_WriteReg(R5, 0x00000000)
T2CF8 121:484.132 - 0.010ms returns 0
T2CF8 121:484.140 JLINK_WriteReg(R6, 0x00000000)
T2CF8 121:484.147 - 0.010ms returns 0
T2CF8 121:484.155 JLINK_WriteReg(R7, 0x00000000)
T2CF8 121:484.169 - 0.021ms returns 0
T2CF8 121:484.181 JLINK_WriteReg(R8, 0x00000000)
T2CF8 121:484.189 - 0.011ms returns 0
T2CF8 121:484.197 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 121:484.204 - 0.010ms returns 0
T2CF8 121:484.212 JLINK_WriteReg(R10, 0x00000000)
T2CF8 121:484.220 - 0.011ms returns 0
T2CF8 121:484.228 JLINK_WriteReg(R11, 0x00000000)
T2CF8 121:484.235 - 0.011ms returns 0
T2CF8 121:484.243 JLINK_WriteReg(R12, 0x00000000)
T2CF8 121:484.251 - 0.010ms returns 0
T2CF8 121:484.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 121:484.267 - 0.011ms returns 0
T2CF8 121:484.275 JLINK_WriteReg(R14, 0x20000001)
T2CF8 121:484.282 - 0.011ms returns 0
T2CF8 121:484.290 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CF8 121:484.298 - 0.011ms returns 0
T2CF8 121:484.306 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 121:484.313 - 0.011ms returns 0
T2CF8 121:484.321 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 121:484.329 - 0.011ms returns 0
T2CF8 121:484.337 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 121:484.344 - 0.010ms returns 0
T2CF8 121:484.352 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 121:484.360 - 0.010ms returns 0
T2CF8 121:484.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 121:484.382   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 121:485.067 - 0.715ms returns 0x00000001
T2CF8 121:485.101 JLINK_Go()
T2CF8 121:485.129   CPU_WriteMem(2 bytes @ 0x20000000)
T2CF8 121:485.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 121:486.298   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CF8 121:486.316   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CF8 121:486.332   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CF8 121:486.347   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CF8 121:486.361   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CF8 121:486.371   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CF8 121:488.357   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CF8 121:491.486 - 6.393ms
T2CF8 121:491.501 JLINK_IsHalted()
T2CF8 121:494.120   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 121:494.765 - 3.271ms returns TRUE
T2CF8 121:494.782 JLINK_ReadReg(R15 (PC))
T2CF8 121:494.796 - 0.020ms returns 0x20000000
T2CF8 121:494.809 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CF8 121:494.821 - 0.016ms returns 0x00
T2CF8 121:494.831 JLINK_ReadReg(R0)
T2CF8 121:494.839 - 0.011ms returns 0x00000000
T2CF8 121:495.176 JLINK_HasError()
T2CF8 121:495.190 JLINK_WriteReg(R0, 0x08000000)
T2CF8 121:495.200 - 0.013ms returns 0
T2CF8 121:495.209 JLINK_WriteReg(R1, 0x00004000)
T2CF8 121:495.216 - 0.011ms returns 0
T2CF8 121:495.224 JLINK_WriteReg(R2, 0x000000FF)
T2CF8 121:495.232 - 0.011ms returns 0
T2CF8 121:495.240 JLINK_WriteReg(R3, 0x00000000)
T2CF8 121:495.247 - 0.010ms returns 0
T2CF8 121:495.255 JLINK_WriteReg(R4, 0x00000000)
T2CF8 121:495.262 - 0.010ms returns 0
T2CF8 121:495.270 JLINK_WriteReg(R5, 0x00000000)
T2CF8 121:495.278 - 0.011ms returns 0
T2CF8 121:495.286 JLINK_WriteReg(R6, 0x00000000)
T2CF8 121:495.293 - 0.010ms returns 0
T2CF8 121:495.301 JLINK_WriteReg(R7, 0x00000000)
T2CF8 121:495.308 - 0.010ms returns 0
T2CF8 121:495.316 JLINK_WriteReg(R8, 0x00000000)
T2CF8 121:495.324 - 0.010ms returns 0
T2CF8 121:495.332 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 121:495.339 - 0.010ms returns 0
T2CF8 121:495.347 JLINK_WriteReg(R10, 0x00000000)
T2CF8 121:495.355 - 0.010ms returns 0
T2CF8 121:495.363 JLINK_WriteReg(R11, 0x00000000)
T2CF8 121:495.370 - 0.011ms returns 0
T2CF8 121:495.378 JLINK_WriteReg(R12, 0x00000000)
T2CF8 121:495.385 - 0.011ms returns 0
T2CF8 121:495.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 121:495.401 - 0.011ms returns 0
T2CF8 121:495.410 JLINK_WriteReg(R14, 0x20000001)
T2CF8 121:495.417 - 0.011ms returns 0
T2CF8 121:495.425 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CF8 121:495.433 - 0.011ms returns 0
T2CF8 121:495.440 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 121:495.448 - 0.011ms returns 0
T2CF8 121:495.456 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 121:495.463 - 0.010ms returns 0
T2CF8 121:495.471 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 121:495.479 - 0.011ms returns 0
T2CF8 121:495.487 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 121:495.494 - 0.087ms returns 0
T2CF8 121:495.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 121:495.595 - 0.013ms returns 0x00000002
T2CF8 121:495.603 JLINK_Go()
T2CF8 121:495.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 121:498.763 - 3.167ms
T2CF8 121:498.779 JLINK_IsHalted()
T2CF8 121:501.323   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 121:501.942 - 3.170ms returns TRUE
T2CF8 121:501.957 JLINK_ReadReg(R15 (PC))
T2CF8 121:501.969 - 0.017ms returns 0x20000000
T2CF8 121:501.980 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2CF8 121:501.991 - 0.016ms returns 0x00
T2CF8 121:502.003 JLINK_ReadReg(R0)
T2CF8 121:502.011 - 0.012ms returns 0x00000001
T2CF8 121:502.020 JLINK_HasError()
T2CF8 121:502.029 JLINK_WriteReg(R0, 0x08000000)
T2CF8 121:502.037 - 0.011ms returns 0
T2CF8 121:502.053 JLINK_WriteReg(R1, 0x00004000)
T2CF8 121:502.061 - 0.011ms returns 0
T2CF8 121:502.079 JLINK_WriteReg(R2, 0x000000FF)
T2CF8 121:502.087 - 0.011ms returns 0
T2CF8 121:502.096 JLINK_WriteReg(R3, 0x00000000)
T2CF8 121:502.103 - 0.011ms returns 0
T2CF8 121:502.112 JLINK_WriteReg(R4, 0x00000000)
T2CF8 121:502.119 - 0.010ms returns 0
T2CF8 121:502.128 JLINK_WriteReg(R5, 0x00000000)
T2CF8 121:502.136 - 0.010ms returns 0
T2CF8 121:502.144 JLINK_WriteReg(R6, 0x00000000)
T2CF8 121:502.152 - 0.010ms returns 0
T2CF8 121:502.160 JLINK_WriteReg(R7, 0x00000000)
T2CF8 121:502.168 - 0.010ms returns 0
T2CF8 121:502.177 JLINK_WriteReg(R8, 0x00000000)
T2CF8 121:502.184 - 0.010ms returns 0
T2CF8 121:502.193 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 121:502.200 - 0.010ms returns 0
T2CF8 121:502.209 JLINK_WriteReg(R10, 0x00000000)
T2CF8 121:502.216 - 0.011ms returns 0
T2CF8 121:502.225 JLINK_WriteReg(R11, 0x00000000)
T2CF8 121:502.232 - 0.010ms returns 0
T2CF8 121:502.241 JLINK_WriteReg(R12, 0x00000000)
T2CF8 121:502.248 - 0.010ms returns 0
T2CF8 121:502.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 121:502.265 - 0.011ms returns 0
T2CF8 121:502.273 JLINK_WriteReg(R14, 0x20000001)
T2CF8 121:502.281 - 0.010ms returns 0
T2CF8 121:502.289 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2CF8 121:502.297 - 0.010ms returns 0
T2CF8 121:502.306 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 121:502.313 - 0.010ms returns 0
T2CF8 121:502.322 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 121:502.329 - 0.010ms returns 0
T2CF8 121:502.337 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 121:502.344 - 0.010ms returns 0
T2CF8 121:502.412 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 121:502.427 - 0.019ms returns 0
T2CF8 121:502.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 121:502.450 - 0.016ms returns 0x00000003
T2CF8 121:502.462 JLINK_Go()
T2CF8 121:502.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 121:505.646 - 3.192ms
T2CF8 121:505.661 JLINK_IsHalted()
T2CF8 121:506.158 - 0.504ms returns FALSE
T2CF8 121:506.173 JLINK_HasError()
T2CF8 121:529.094 JLINK_IsHalted()
T2CF8 121:529.688 - 0.602ms returns FALSE
T2CF8 121:529.705 JLINK_HasError()
T2CF8 121:531.050 JLINK_IsHalted()
T2CF8 121:531.579 - 0.536ms returns FALSE
T2CF8 121:531.594 JLINK_HasError()
T2CF8 121:533.037 JLINK_IsHalted()
T2CF8 121:533.665 - 0.637ms returns FALSE
T2CF8 121:533.682 JLINK_HasError()
T2CF8 121:535.044 JLINK_IsHalted()
T2CF8 121:535.669 - 0.632ms returns FALSE
T2CF8 121:535.683 JLINK_HasError()
T2CF8 121:537.042 JLINK_IsHalted()
T2CF8 121:537.651 - 0.616ms returns FALSE
T2CF8 121:537.666 JLINK_HasError()
T2CF8 121:539.058 JLINK_IsHalted()
T2CF8 121:539.574 - 0.524ms returns FALSE
T2CF8 121:539.598 JLINK_HasError()
T2CF8 121:541.044 JLINK_IsHalted()
T2CF8 121:541.596 - 0.559ms returns FALSE
T2CF8 121:541.610 JLINK_HasError()
T2CF8 121:543.047 JLINK_IsHalted()
T2CF8 121:543.670 - 0.630ms returns FALSE
T2CF8 121:543.686 JLINK_HasError()
T2CF8 121:545.040 JLINK_IsHalted()
T2CF8 121:545.647 - 0.614ms returns FALSE
T2CF8 121:545.662 JLINK_HasError()
T2CF8 121:547.039 JLINK_IsHalted()
T2CF8 121:547.644 - 0.612ms returns FALSE
T2CF8 121:547.658 JLINK_HasError()
T2CF8 121:549.036 JLINK_IsHalted()
T2CF8 121:549.646 - 0.617ms returns FALSE
T2CF8 121:549.661 JLINK_HasError()
T2CF8 121:551.035 JLINK_IsHalted()
T2CF8 121:551.646 - 0.618ms returns FALSE
T2CF8 121:551.660 JLINK_HasError()
T2CF8 121:553.038 JLINK_IsHalted()
T2CF8 121:553.645 - 0.614ms returns FALSE
T2CF8 121:553.659 JLINK_HasError()
T2CF8 121:555.032 JLINK_IsHalted()
T2CF8 121:555.645 - 0.620ms returns FALSE
T2CF8 121:555.660 JLINK_HasError()
T2CF8 121:557.033 JLINK_IsHalted()
T2CF8 121:557.642 - 0.616ms returns FALSE
T2CF8 121:557.656 JLINK_HasError()
T2CF8 121:559.034 JLINK_IsHalted()
T2CF8 121:559.650 - 0.624ms returns FALSE
T2CF8 121:559.665 JLINK_HasError()
T2CF8 121:561.045 JLINK_IsHalted()
T2CF8 121:561.652 - 0.614ms returns FALSE
T2CF8 121:561.666 JLINK_HasError()
T2CF8 121:563.031 JLINK_IsHalted()
T2CF8 121:563.663 - 0.650ms returns FALSE
T2CF8 121:563.688 JLINK_HasError()
T2CF8 121:565.025 JLINK_IsHalted()
T2CF8 121:565.654 - 0.636ms returns FALSE
T2CF8 121:565.668 JLINK_HasError()
T2CF8 121:567.024 JLINK_IsHalted()
T2CF8 121:567.549 - 0.540ms returns FALSE
T2CF8 121:567.580 JLINK_HasError()
T2CF8 121:569.023 JLINK_IsHalted()
T2CF8 121:569.610 - 0.594ms returns FALSE
T2CF8 121:569.625 JLINK_HasError()
T2CF8 121:571.022 JLINK_IsHalted()
T2CF8 121:571.599 - 0.592ms returns FALSE
T2CF8 121:571.630 JLINK_HasError()
T2CF8 121:573.026 JLINK_IsHalted()
T2CF8 121:573.573 - 0.567ms returns FALSE
T2CF8 121:573.601 JLINK_HasError()
T2CF8 121:575.022 JLINK_IsHalted()
T2CF8 121:575.588 - 0.572ms returns FALSE
T2CF8 121:575.603 JLINK_HasError()
T2CF8 121:577.019 JLINK_IsHalted()
T2CF8 121:577.622 - 0.610ms returns FALSE
T2CF8 121:577.637 JLINK_HasError()
T2CF8 121:579.018 JLINK_IsHalted()
T2CF8 121:579.590 - 0.579ms returns FALSE
T2CF8 121:579.605 JLINK_HasError()
T2CF8 121:581.020 JLINK_IsHalted()
T2CF8 121:581.643 - 0.630ms returns FALSE
T2CF8 121:581.657 JLINK_HasError()
T2CF8 121:583.034 JLINK_IsHalted()
T2CF8 121:583.644 - 0.617ms returns FALSE
T2CF8 121:583.659 JLINK_HasError()
T2CF8 121:585.013 JLINK_IsHalted()
T2CF8 121:585.622 - 0.615ms returns FALSE
T2CF8 121:585.636 JLINK_HasError()
T2CF8 121:587.013 JLINK_IsHalted()
T2CF8 121:587.606 - 0.608ms returns FALSE
T2CF8 121:587.638 JLINK_HasError()
T2CF8 121:588.995 JLINK_IsHalted()
T2CF8 121:589.574 - 0.592ms returns FALSE
T2CF8 121:589.599 JLINK_HasError()
T2CF8 121:592.008 JLINK_IsHalted()
T2CF8 121:592.567 - 0.567ms returns FALSE
T2CF8 121:592.583 JLINK_HasError()
T2CF8 121:593.991 JLINK_IsHalted()
T2CF8 121:594.610 - 0.626ms returns FALSE
T2CF8 121:594.626 JLINK_HasError()
T2CF8 121:596.003 JLINK_IsHalted()
T2CF8 121:596.566 - 0.570ms returns FALSE
T2CF8 121:596.581 JLINK_HasError()
T2CF8 121:598.001 JLINK_IsHalted()
T2CF8 121:598.503 - 0.517ms returns FALSE
T2CF8 121:598.534 JLINK_HasError()
T2CF8 121:600.001 JLINK_IsHalted()
T2CF8 121:600.496 - 0.511ms returns FALSE
T2CF8 121:600.528 JLINK_HasError()
T2CF8 121:602.005 JLINK_IsHalted()
T2CF8 121:602.568 - 0.570ms returns FALSE
T2CF8 121:602.583 JLINK_HasError()
T2CF8 121:604.003 JLINK_IsHalted()
T2CF8 121:604.447 - 0.451ms returns FALSE
T2CF8 121:604.462 JLINK_HasError()
T2CF8 121:606.087 JLINK_IsHalted()
T2CF8 121:606.685 - 0.605ms returns FALSE
T2CF8 121:606.700 JLINK_HasError()
T2CF8 121:607.996 JLINK_IsHalted()
T2CF8 121:608.545 - 0.556ms returns FALSE
T2CF8 121:608.560 JLINK_HasError()
T2CF8 121:609.994 JLINK_IsHalted()
T2CF8 121:610.612 - 0.625ms returns FALSE
T2CF8 121:610.627 JLINK_HasError()
T2CF8 121:611.993 JLINK_IsHalted()
T2CF8 121:612.503 - 0.517ms returns FALSE
T2CF8 121:612.518 JLINK_HasError()
T2CF8 121:613.991 JLINK_IsHalted()
T2CF8 121:614.610 - 0.625ms returns FALSE
T2CF8 121:614.624 JLINK_HasError()
T2CF8 121:615.976 JLINK_IsHalted()
T2CF8 121:616.565 - 0.596ms returns FALSE
T2CF8 121:616.580 JLINK_HasError()
T2CF8 121:617.990 JLINK_IsHalted()
T2CF8 121:618.592 - 0.609ms returns FALSE
T2CF8 121:618.606 JLINK_HasError()
T2CF8 121:619.993 JLINK_IsHalted()
T2CF8 121:620.484 - 0.508ms returns FALSE
T2CF8 121:620.526 JLINK_HasError()
T2CF8 121:621.988 JLINK_IsHalted()
T2CF8 121:622.535 - 0.561ms returns FALSE
T2CF8 121:622.561 JLINK_HasError()
T2CF8 121:623.990 JLINK_IsHalted()
T2CF8 121:624.601 - 0.618ms returns FALSE
T2CF8 121:624.617 JLINK_HasError()
T2CF8 121:625.985 JLINK_IsHalted()
T2CF8 121:626.586 - 0.608ms returns FALSE
T2CF8 121:626.600 JLINK_HasError()
T2CF8 121:627.984 JLINK_IsHalted()
T2CF8 121:628.572 - 0.595ms returns FALSE
T2CF8 121:628.587 JLINK_HasError()
T2CF8 121:629.983 JLINK_IsHalted()
T2CF8 121:630.586 - 0.610ms returns FALSE
T2CF8 121:630.601 JLINK_HasError()
T2CF8 121:631.985 JLINK_IsHalted()
T2CF8 121:632.469 - 0.491ms returns FALSE
T2CF8 121:632.485 JLINK_HasError()
T2CF8 121:633.980 JLINK_IsHalted()
T2CF8 121:634.595 - 0.622ms returns FALSE
T2CF8 121:634.610 JLINK_HasError()
T2CF8 121:635.986 JLINK_IsHalted()
T2CF8 121:636.539 - 0.562ms returns FALSE
T2CF8 121:636.556 JLINK_HasError()
T2CF8 121:637.964 JLINK_IsHalted()
T2CF8 121:638.566 - 0.610ms returns FALSE
T2CF8 121:638.582 JLINK_HasError()
T2CF8 121:639.976 JLINK_IsHalted()
T2CF8 121:640.502 - 0.542ms returns FALSE
T2CF8 121:640.534 JLINK_HasError()
T2CF8 121:641.978 JLINK_IsHalted()
T2CF8 121:642.496 - 0.526ms returns FALSE
T2CF8 121:642.511 JLINK_HasError()
T2CF8 121:643.973 JLINK_IsHalted()
T2CF8 121:644.589 - 0.623ms returns FALSE
T2CF8 121:644.603 JLINK_HasError()
T2CF8 121:645.977 JLINK_IsHalted()
T2CF8 121:646.514 - 0.553ms returns FALSE
T2CF8 121:646.547 JLINK_HasError()
T2CF8 121:647.970 JLINK_IsHalted()
T2CF8 121:648.477 - 0.522ms returns FALSE
T2CF8 121:648.508 JLINK_HasError()
T2CF8 121:649.971 JLINK_IsHalted()
T2CF8 121:650.558 - 0.594ms returns FALSE
T2CF8 121:650.572 JLINK_HasError()
T2CF8 121:651.975 JLINK_IsHalted()
T2CF8 121:652.430 - 0.463ms returns FALSE
T2CF8 121:652.446 JLINK_HasError()
T2CF8 121:657.019 JLINK_IsHalted()
T2CF8 121:657.556 - 0.547ms returns FALSE
T2CF8 121:657.574 JLINK_HasError()
T2CF8 121:658.973 JLINK_IsHalted()
T2CF8 121:659.504 - 0.538ms returns FALSE
T2CF8 121:659.519 JLINK_HasError()
T2CF8 121:660.967 JLINK_IsHalted()
T2CF8 121:661.485 - 0.526ms returns FALSE
T2CF8 121:661.500 JLINK_HasError()
T2CF8 121:662.953 JLINK_IsHalted()
T2CF8 121:663.558 - 0.613ms returns FALSE
T2CF8 121:663.574 JLINK_HasError()
T2CF8 121:664.964 JLINK_IsHalted()
T2CF8 121:665.571 - 0.614ms returns FALSE
T2CF8 121:665.585 JLINK_HasError()
T2CF8 121:666.964 JLINK_IsHalted()
T2CF8 121:667.527 - 0.578ms returns FALSE
T2CF8 121:667.559 JLINK_HasError()
T2CF8 121:668.967 JLINK_IsHalted()
T2CF8 121:669.571 - 0.611ms returns FALSE
T2CF8 121:669.586 JLINK_HasError()
T2CF8 121:670.978 JLINK_IsHalted()
T2CF8 121:671.589 - 0.618ms returns FALSE
T2CF8 121:671.604 JLINK_HasError()
T2CF8 121:672.963 JLINK_IsHalted()
T2CF8 121:673.533 - 0.586ms returns FALSE
T2CF8 121:673.566 JLINK_HasError()
T2CF8 121:675.008 JLINK_IsHalted()
T2CF8 121:675.500 - 0.499ms returns FALSE
T2CF8 121:675.515 JLINK_HasError()
T2CF8 121:676.960 JLINK_IsHalted()
T2CF8 121:677.456 - 0.503ms returns FALSE
T2CF8 121:677.470 JLINK_HasError()
T2CF8 121:678.956 JLINK_IsHalted()
T2CF8 121:679.539 - 0.590ms returns FALSE
T2CF8 121:679.554 JLINK_HasError()
T2CF8 121:680.956 JLINK_IsHalted()
T2CF8 121:681.529 - 0.589ms returns FALSE
T2CF8 121:681.562 JLINK_HasError()
T2CF8 121:682.958 JLINK_IsHalted()
T2CF8 121:683.559 - 0.608ms returns FALSE
T2CF8 121:683.574 JLINK_HasError()
T2CF8 121:684.956 JLINK_IsHalted()
T2CF8 121:685.447 - 0.498ms returns FALSE
T2CF8 121:685.462 JLINK_HasError()
T2CF8 121:686.952 JLINK_IsHalted()
T2CF8 121:687.446 - 0.501ms returns FALSE
T2CF8 121:687.460 JLINK_HasError()
T2CF8 121:688.949 JLINK_IsHalted()
T2CF8 121:689.515 - 0.581ms returns FALSE
T2CF8 121:689.546 JLINK_HasError()
T2CF8 121:690.948 JLINK_IsHalted()
T2CF8 121:691.502 - 0.569ms returns FALSE
T2CF8 121:691.533 JLINK_HasError()
T2CF8 121:692.935 JLINK_IsHalted()
T2CF8 121:693.559 - 0.632ms returns FALSE
T2CF8 121:693.575 JLINK_HasError()
T2CF8 121:694.944 JLINK_IsHalted()
T2CF8 121:695.502 - 0.573ms returns FALSE
T2CF8 121:695.534 JLINK_HasError()
T2CF8 121:696.944 JLINK_IsHalted()
T2CF8 121:697.558 - 0.622ms returns FALSE
T2CF8 121:697.573 JLINK_HasError()
T2CF8 121:698.943 JLINK_IsHalted()
T2CF8 121:699.519 - 0.591ms returns FALSE
T2CF8 121:699.551 JLINK_HasError()
T2CF8 121:700.945 JLINK_IsHalted()
T2CF8 121:701.559 - 0.621ms returns FALSE
T2CF8 121:701.574 JLINK_HasError()
T2CF8 121:703.922 JLINK_IsHalted()
T2CF8 121:704.537 - 0.624ms returns FALSE
T2CF8 121:704.556 JLINK_HasError()
T2CF8 121:705.936 JLINK_IsHalted()
T2CF8 121:706.549 - 0.620ms returns FALSE
T2CF8 121:706.564 JLINK_HasError()
T2CF8 121:707.935 JLINK_IsHalted()
T2CF8 121:708.484 - 0.556ms returns FALSE
T2CF8 121:708.499 JLINK_HasError()
T2CF8 121:709.938 JLINK_IsHalted()
T2CF8 121:710.568 - 0.637ms returns FALSE
T2CF8 121:710.585 JLINK_HasError()
T2CF8 121:711.936 JLINK_IsHalted()
T2CF8 121:712.503 - 0.574ms returns FALSE
T2CF8 121:712.518 JLINK_HasError()
T2CF8 121:713.931 JLINK_IsHalted()
T2CF8 121:714.558 - 0.634ms returns FALSE
T2CF8 121:714.573 JLINK_HasError()
T2CF8 121:715.936 JLINK_IsHalted()
T2CF8 121:716.428 - 0.509ms returns FALSE
T2CF8 121:716.454 JLINK_HasError()
T2CF8 121:717.929 JLINK_IsHalted()
T2CF8 121:718.532 - 0.611ms returns FALSE
T2CF8 121:718.547 JLINK_HasError()
T2CF8 121:719.926 JLINK_IsHalted()
T2CF8 121:720.536 - 0.616ms returns FALSE
T2CF8 121:720.550 JLINK_HasError()
T2CF8 121:721.928 JLINK_IsHalted()
T2CF8 121:722.537 - 0.616ms returns FALSE
T2CF8 121:722.551 JLINK_HasError()
T2CF8 121:723.924 JLINK_IsHalted()
T2CF8 121:724.531 - 0.614ms returns FALSE
T2CF8 121:724.546 JLINK_HasError()
T2CF8 121:725.910 JLINK_IsHalted()
T2CF8 121:726.483 - 0.581ms returns FALSE
T2CF8 121:726.499 JLINK_HasError()
T2CF8 121:727.920 JLINK_IsHalted()
T2CF8 121:728.443 - 0.529ms returns FALSE
T2CF8 121:728.457 JLINK_HasError()
T2CF8 121:729.919 JLINK_IsHalted()
T2CF8 121:730.460 - 0.557ms returns FALSE
T2CF8 121:730.492 JLINK_HasError()
T2CF8 121:732.474 JLINK_IsHalted()
T2CF8 121:733.091 - 0.626ms returns FALSE
T2CF8 121:733.107 JLINK_HasError()
T2CF8 121:734.486 JLINK_IsHalted()
T2CF8 121:735.069 - 0.590ms returns FALSE
T2CF8 121:735.084 JLINK_HasError()
T2CF8 121:736.471 JLINK_IsHalted()
T2CF8 121:737.094 - 0.631ms returns FALSE
T2CF8 121:737.110 JLINK_HasError()
T2CF8 121:738.486 JLINK_IsHalted()
T2CF8 121:739.073 - 0.594ms returns FALSE
T2CF8 121:739.088 JLINK_HasError()
T2CF8 121:740.484 JLINK_IsHalted()
T2CF8 121:741.068 - 0.591ms returns FALSE
T2CF8 121:741.082 JLINK_HasError()
T2CF8 121:742.485 JLINK_IsHalted()
T2CF8 121:743.129 - 0.652ms returns FALSE
T2CF8 121:743.144 JLINK_HasError()
T2CF8 121:744.481 JLINK_IsHalted()
T2CF8 121:745.074 - 0.600ms returns FALSE
T2CF8 121:745.089 JLINK_HasError()
T2CF8 121:746.480 JLINK_IsHalted()
T2CF8 121:747.068 - 0.595ms returns FALSE
T2CF8 121:747.082 JLINK_HasError()
T2CF8 121:748.481 JLINK_IsHalted()
T2CF8 121:749.073 - 0.599ms returns FALSE
T2CF8 121:749.088 JLINK_HasError()
T2CF8 121:750.476 JLINK_IsHalted()
T2CF8 121:751.069 - 0.600ms returns FALSE
T2CF8 121:751.083 JLINK_HasError()
T2CF8 121:752.479 JLINK_IsHalted()
T2CF8 121:753.126 - 0.655ms returns FALSE
T2CF8 121:753.141 JLINK_HasError()
T2CF8 121:754.473 JLINK_IsHalted()
T2CF8 121:755.075 - 0.609ms returns FALSE
T2CF8 121:755.089 JLINK_HasError()
T2CF8 121:756.472 JLINK_IsHalted()
T2CF8 121:757.031 - 0.575ms returns FALSE
T2CF8 121:757.064 JLINK_HasError()
T2CF8 121:758.476 JLINK_IsHalted()
T2CF8 121:759.089 - 0.620ms returns FALSE
T2CF8 121:759.104 JLINK_HasError()
T2CF8 121:760.472 JLINK_IsHalted()
T2CF8 121:761.069 - 0.604ms returns FALSE
T2CF8 121:761.083 JLINK_HasError()
T2CF8 121:762.471 JLINK_IsHalted()
T2CF8 121:763.071 - 0.607ms returns FALSE
T2CF8 121:763.085 JLINK_HasError()
T2CF8 121:764.470 JLINK_IsHalted()
T2CF8 121:765.068 - 0.605ms returns FALSE
T2CF8 121:765.083 JLINK_HasError()
T2CF8 121:766.468 JLINK_IsHalted()
T2CF8 121:767.095 - 0.634ms returns FALSE
T2CF8 121:767.109 JLINK_HasError()
T2CF8 121:768.466 JLINK_IsHalted()
T2CF8 121:769.119 - 0.660ms returns FALSE
T2CF8 121:769.218 JLINK_HasError()
T2CF8 121:770.464 JLINK_IsHalted()
T2CF8 121:771.062 - 0.605ms returns FALSE
T2CF8 121:771.077 JLINK_HasError()
T2CF8 121:772.465 JLINK_IsHalted()
T2CF8 121:773.032 - 0.582ms returns FALSE
T2CF8 121:773.064 JLINK_HasError()
T2CF8 121:774.462 JLINK_IsHalted()
T2CF8 121:775.070 - 0.614ms returns FALSE
T2CF8 121:775.084 JLINK_HasError()
T2CF8 121:776.461 JLINK_IsHalted()
T2CF8 121:777.068 - 0.614ms returns FALSE
T2CF8 121:777.082 JLINK_HasError()
T2CF8 121:778.459 JLINK_IsHalted()
T2CF8 121:779.075 - 0.624ms returns FALSE
T2CF8 121:779.090 JLINK_HasError()
T2CF8 121:780.449 JLINK_IsHalted()
T2CF8 121:781.041 - 0.599ms returns FALSE
T2CF8 121:781.057 JLINK_HasError()
T2CF8 121:783.454 JLINK_IsHalted()
T2CF8 121:784.070 - 0.624ms returns FALSE
T2CF8 121:784.085 JLINK_HasError()
T2CF8 121:785.451 JLINK_IsHalted()
T2CF8 121:786.018 - 0.574ms returns FALSE
T2CF8 121:786.033 JLINK_HasError()
T2CF8 121:787.452 JLINK_IsHalted()
T2CF8 121:787.974 - 0.538ms returns FALSE
T2CF8 121:788.011 JLINK_HasError()
T2CF8 121:789.451 JLINK_IsHalted()
T2CF8 121:790.075 - 0.631ms returns FALSE
T2CF8 121:790.090 JLINK_HasError()
T2CF8 121:791.434 JLINK_IsHalted()
T2CF8 121:792.032 - 0.605ms returns FALSE
T2CF8 121:792.047 JLINK_HasError()
T2CF8 121:793.447 JLINK_IsHalted()
T2CF8 121:794.069 - 0.630ms returns FALSE
T2CF8 121:794.084 JLINK_HasError()
T2CF8 121:795.446 JLINK_IsHalted()
T2CF8 121:796.001 - 0.596ms returns FALSE
T2CF8 121:796.060 JLINK_HasError()
T2CF8 121:798.465 JLINK_IsHalted()
T2CF8 121:799.017 - 0.562ms returns FALSE
T2CF8 121:799.036 JLINK_HasError()
T2CF8 121:801.467 JLINK_IsHalted()
T2CF8 121:802.021 - 0.561ms returns FALSE
T2CF8 121:802.037 JLINK_HasError()
T2CF8 121:804.443 JLINK_IsHalted()
T2CF8 121:805.025 - 0.590ms returns FALSE
T2CF8 121:805.041 JLINK_HasError()
T2CF8 121:864.483 JLINK_IsHalted()
T2CF8 121:865.038 - 0.566ms returns FALSE
T2CF8 121:865.058 JLINK_HasError()
T2CF8 121:925.356 JLINK_IsHalted()
T2CF8 121:927.995   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 121:928.463 - 3.119ms returns TRUE
T2CF8 121:928.485 JLINK_ReadReg(R15 (PC))
T2CF8 121:928.501 - 0.021ms returns 0x20000000
T2CF8 121:928.514 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2CF8 121:928.524 - 0.014ms returns 0x00
T2CF8 121:928.533 JLINK_ReadReg(R0)
T2CF8 121:928.541 - 0.011ms returns 0x00000000
T2CF8 121:928.928 JLINK_HasError()
T2CF8 121:928.943 JLINK_WriteReg(R0, 0x00000001)
T2CF8 121:928.954 - 0.014ms returns 0
T2CF8 121:928.962 JLINK_WriteReg(R1, 0x00004000)
T2CF8 121:928.970 - 0.011ms returns 0
T2CF8 121:928.978 JLINK_WriteReg(R2, 0x000000FF)
T2CF8 121:928.985 - 0.011ms returns 0
T2CF8 121:928.993 JLINK_WriteReg(R3, 0x00000000)
T2CF8 121:929.001 - 0.010ms returns 0
T2CF8 121:929.009 JLINK_WriteReg(R4, 0x00000000)
T2CF8 121:929.016 - 0.011ms returns 0
T2CF8 121:929.024 JLINK_WriteReg(R5, 0x00000000)
T2CF8 121:929.032 - 0.010ms returns 0
T2CF8 121:929.040 JLINK_WriteReg(R6, 0x00000000)
T2CF8 121:929.047 - 0.011ms returns 0
T2CF8 121:929.055 JLINK_WriteReg(R7, 0x00000000)
T2CF8 121:929.063 - 0.010ms returns 0
T2CF8 121:929.071 JLINK_WriteReg(R8, 0x00000000)
T2CF8 121:929.078 - 0.011ms returns 0
T2CF8 121:929.086 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 121:929.093 - 0.010ms returns 0
T2CF8 121:929.101 JLINK_WriteReg(R10, 0x00000000)
T2CF8 121:929.109 - 0.011ms returns 0
T2CF8 121:929.117 JLINK_WriteReg(R11, 0x00000000)
T2CF8 121:929.124 - 0.011ms returns 0
T2CF8 121:929.132 JLINK_WriteReg(R12, 0x00000000)
T2CF8 121:929.140 - 0.010ms returns 0
T2CF8 121:929.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 121:929.155 - 0.011ms returns 0
T2CF8 121:929.163 JLINK_WriteReg(R14, 0x20000001)
T2CF8 121:929.171 - 0.010ms returns 0
T2CF8 121:929.179 JLINK_WriteReg(R15 (PC), 0x20000082)
T2CF8 121:929.186 - 0.010ms returns 0
T2CF8 121:929.194 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 121:929.202 - 0.011ms returns 0
T2CF8 121:929.209 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 121:929.217 - 0.011ms returns 0
T2CF8 121:929.225 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 121:929.240 - 0.024ms returns 0
T2CF8 121:929.254 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 121:929.262 - 0.011ms returns 0
T2CF8 121:929.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 121:929.280 - 0.012ms returns 0x00000004
T2CF8 121:929.288 JLINK_Go()
T2CF8 121:929.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 121:932.072 - 2.802ms
T2CF8 121:932.113 JLINK_IsHalted()
T2CF8 121:934.642   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 121:935.121 - 3.021ms returns TRUE
T2CF8 121:935.148 JLINK_ReadReg(R15 (PC))
T2CF8 121:935.171 - 0.026ms returns 0x20000000
T2CF8 121:935.179 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2CF8 121:935.187 - 0.011ms returns 0x00
T2CF8 121:935.195 JLINK_ReadReg(R0)
T2CF8 121:935.202 - 0.010ms returns 0x00000000
T2CF8 121:995.096 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2CF8 121:995.117   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CF8 121:995.147   CPU_WriteMem(384 bytes @ 0x20000000)
T2CF8 121:997.933 - 2.859ms returns 0x180
T2CF8 121:998.027 JLINK_HasError()
T2CF8 121:998.042 JLINK_WriteReg(R0, 0x08000000)
T2CF8 121:998.054 - 0.015ms returns 0
T2CF8 121:998.062 JLINK_WriteReg(R1, 0x055D4A80)
T2CF8 121:998.070 - 0.010ms returns 0
T2CF8 121:998.078 JLINK_WriteReg(R2, 0x00000002)
T2CF8 121:998.086 - 0.010ms returns 0
T2CF8 121:998.094 JLINK_WriteReg(R3, 0x00000000)
T2CF8 121:998.101 - 0.010ms returns 0
T2CF8 121:998.110 JLINK_WriteReg(R4, 0x00000000)
T2CF8 121:998.117 - 0.010ms returns 0
T2CF8 121:998.125 JLINK_WriteReg(R5, 0x00000000)
T2CF8 121:998.132 - 0.010ms returns 0
T2CF8 121:998.759 JLINK_WriteReg(R6, 0x00000000)
T2CF8 121:998.777 - 0.023ms returns 0
T2CF8 121:998.790 JLINK_WriteReg(R7, 0x00000000)
T2CF8 121:998.801 - 0.016ms returns 0
T2CF8 121:998.813 JLINK_WriteReg(R8, 0x00000000)
T2CF8 121:998.823 - 0.014ms returns 0
T2CF8 121:998.832 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 121:998.839 - 0.010ms returns 0
T2CF8 121:998.847 JLINK_WriteReg(R10, 0x00000000)
T2CF8 121:998.854 - 0.010ms returns 0
T2CF8 121:998.862 JLINK_WriteReg(R11, 0x00000000)
T2CF8 121:998.870 - 0.010ms returns 0
T2CF8 121:998.877 JLINK_WriteReg(R12, 0x00000000)
T2CF8 121:998.885 - 0.010ms returns 0
T2CF8 121:998.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 121:998.900 - 0.011ms returns 0
T2CF8 121:998.908 JLINK_WriteReg(R14, 0x20000001)
T2CF8 121:998.916 - 0.010ms returns 0
T2CF8 121:998.923 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CF8 121:998.931 - 0.010ms returns 0
T2CF8 121:998.939 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 121:998.946 - 0.010ms returns 0
T2CF8 121:998.953 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 121:998.961 - 0.010ms returns 0
T2CF8 121:998.969 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 121:998.976 - 0.010ms returns 0
T2CF8 121:998.984 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 121:998.991 - 0.010ms returns 0
T2CF8 121:998.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 121:999.013   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 121:999.422 - 0.438ms returns 0x00000005
T2CF8 121:999.450 JLINK_Go()
T2CF8 121:999.470   CPU_WriteMem(2 bytes @ 0x20000000)
T2CF8 122:000.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:002.863 - 3.429ms
T2CF8 122:002.900 JLINK_IsHalted()
T2CF8 122:005.382   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:005.965 - 3.077ms returns TRUE
T2CF8 122:005.991 JLINK_ReadReg(R15 (PC))
T2CF8 122:006.013 - 0.026ms returns 0x20000000
T2CF8 122:006.022 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2CF8 122:006.030 - 0.011ms returns 0x00
T2CF8 122:006.037 JLINK_ReadReg(R0)
T2CF8 122:006.045 - 0.010ms returns 0x00000000
T2CF8 122:006.356 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:006.368   Data:  10 4D 00 20 C9 01 00 08 5D 1E 00 08 CB 1A 00 08 ...
T2CF8 122:006.387   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:010.788 - 4.465ms returns 0x280
T2CF8 122:010.840 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:010.859   Data:  00 22 F6 E7 10 B5 13 46 0A 46 04 46 19 46 FF F7 ...
T2CF8 122:010.901   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:013.774 - 2.950ms returns 0x180
T2CF8 122:013.822 JLINK_HasError()
T2CF8 122:013.854 JLINK_WriteReg(R0, 0x08000000)
T2CF8 122:013.875 - 0.029ms returns 0
T2CF8 122:013.893 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:013.909 - 0.023ms returns 0
T2CF8 122:013.926 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:013.941 - 0.022ms returns 0
T2CF8 122:013.958 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:013.974 - 0.023ms returns 0
T2CF8 122:013.990 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:014.006 - 0.023ms returns 0
T2CF8 122:014.023 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:014.038 - 0.022ms returns 0
T2CF8 122:014.055 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:014.071 - 0.022ms returns 0
T2CF8 122:014.087 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:014.103 - 0.023ms returns 0
T2CF8 122:014.120 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:014.135 - 0.023ms returns 0
T2CF8 122:014.152 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:014.168 - 0.023ms returns 0
T2CF8 122:014.184 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:014.200 - 0.022ms returns 0
T2CF8 122:014.217 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:014.233 - 0.023ms returns 0
T2CF8 122:014.249 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:014.265 - 0.022ms returns 0
T2CF8 122:014.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:014.303 - 0.024ms returns 0
T2CF8 122:014.320 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:014.335 - 0.023ms returns 0
T2CF8 122:014.352 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:014.368 - 0.023ms returns 0
T2CF8 122:014.385 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:014.401 - 0.023ms returns 0
T2CF8 122:014.417 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:014.433 - 0.023ms returns 0
T2CF8 122:014.450 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:014.465 - 0.023ms returns 0
T2CF8 122:014.482 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:014.498 - 0.023ms returns 0
T2CF8 122:014.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:014.533 - 0.025ms returns 0x00000006
T2CF8 122:014.551 JLINK_Go()
T2CF8 122:014.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:017.466 - 2.932ms
T2CF8 122:017.500 JLINK_IsHalted()
T2CF8 122:017.973 - 0.488ms returns FALSE
T2CF8 122:018.004 JLINK_HasError()
T2CF8 122:029.321 JLINK_IsHalted()
T2CF8 122:032.041   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:032.594 - 3.290ms returns TRUE
T2CF8 122:032.629 JLINK_ReadReg(R15 (PC))
T2CF8 122:032.656 - 0.035ms returns 0x20000000
T2CF8 122:032.675 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2CF8 122:032.693 - 0.025ms returns 0x00
T2CF8 122:032.710 JLINK_ReadReg(R0)
T2CF8 122:032.727 - 0.024ms returns 0x00000000
T2CF8 122:033.900 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:033.928   Data:  12 68 42 F0 04 02 09 4B 1A 60 05 E0 07 4A 12 68 ...
T2CF8 122:033.966   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:038.321 - 4.443ms returns 0x280
T2CF8 122:038.362 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:038.383   Data:  12 E0 21 7C 28 46 FF F7 3D FE 4C F2 50 30 FF F7 ...
T2CF8 122:038.418   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:041.311 - 2.968ms returns 0x180
T2CF8 122:041.348 JLINK_HasError()
T2CF8 122:041.373 JLINK_WriteReg(R0, 0x08000400)
T2CF8 122:041.394 - 0.029ms returns 0
T2CF8 122:041.412 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:041.428 - 0.023ms returns 0
T2CF8 122:041.445 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:041.461 - 0.023ms returns 0
T2CF8 122:041.478 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:041.493 - 0.023ms returns 0
T2CF8 122:041.510 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:041.526 - 0.023ms returns 0
T2CF8 122:041.542 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:041.558 - 0.023ms returns 0
T2CF8 122:041.575 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:041.594 - 0.027ms returns 0
T2CF8 122:041.612 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:041.627 - 0.023ms returns 0
T2CF8 122:041.644 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:041.660 - 0.023ms returns 0
T2CF8 122:041.676 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:041.692 - 0.022ms returns 0
T2CF8 122:041.708 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:041.724 - 0.023ms returns 0
T2CF8 122:041.752 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:041.776 - 0.032ms returns 0
T2CF8 122:041.793 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:041.809 - 0.023ms returns 0
T2CF8 122:041.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:041.843 - 0.024ms returns 0
T2CF8 122:041.860 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:041.876 - 0.023ms returns 0
T2CF8 122:041.892 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:041.908 - 0.023ms returns 0
T2CF8 122:041.925 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:041.941 - 0.023ms returns 0
T2CF8 122:041.958 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:041.974 - 0.023ms returns 0
T2CF8 122:041.991 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:042.007 - 0.023ms returns 0
T2CF8 122:042.023 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:042.039 - 0.023ms returns 0
T2CF8 122:042.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:042.074 - 0.025ms returns 0x00000007
T2CF8 122:042.092 JLINK_Go()
T2CF8 122:042.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:045.165 - 3.090ms
T2CF8 122:045.199 JLINK_IsHalted()
T2CF8 122:045.757 - 0.573ms returns FALSE
T2CF8 122:045.788 JLINK_HasError()
T2CF8 122:047.297 JLINK_IsHalted()
T2CF8 122:047.816 - 0.534ms returns FALSE
T2CF8 122:047.847 JLINK_HasError()
T2CF8 122:049.295 JLINK_IsHalted()
T2CF8 122:051.861   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:052.366 - 3.088ms returns TRUE
T2CF8 122:052.405 JLINK_ReadReg(R15 (PC))
T2CF8 122:052.430 - 0.033ms returns 0x20000000
T2CF8 122:052.452 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2CF8 122:052.469 - 0.024ms returns 0x00
T2CF8 122:052.488 JLINK_ReadReg(R0)
T2CF8 122:052.505 - 0.023ms returns 0x00000000
T2CF8 122:053.700 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:053.728   Data:  8E 40 B0 43 1E 79 C6 F3 00 16 8E 40 30 43 50 60 ...
T2CF8 122:053.763   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:058.030 - 4.349ms returns 0x280
T2CF8 122:058.067 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:058.089   Data:  04 00 00 20 08 B5 00 BF 00 20 00 90 0E 48 00 68 ...
T2CF8 122:058.121   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:060.980 - 2.932ms returns 0x180
T2CF8 122:061.017 JLINK_HasError()
T2CF8 122:061.041 JLINK_WriteReg(R0, 0x08000800)
T2CF8 122:061.062 - 0.029ms returns 0
T2CF8 122:061.080 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:061.096 - 0.023ms returns 0
T2CF8 122:061.113 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:061.128 - 0.022ms returns 0
T2CF8 122:061.145 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:061.160 - 0.023ms returns 0
T2CF8 122:061.177 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:061.193 - 0.022ms returns 0
T2CF8 122:061.209 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:061.225 - 0.022ms returns 0
T2CF8 122:061.241 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:061.260 - 0.026ms returns 0
T2CF8 122:061.277 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:061.293 - 0.022ms returns 0
T2CF8 122:061.309 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:061.325 - 0.022ms returns 0
T2CF8 122:061.342 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:061.357 - 0.022ms returns 0
T2CF8 122:061.373 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:061.389 - 0.023ms returns 0
T2CF8 122:061.406 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:061.422 - 0.023ms returns 0
T2CF8 122:061.438 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:061.454 - 0.022ms returns 0
T2CF8 122:061.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:061.487 - 0.024ms returns 0
T2CF8 122:061.504 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:061.519 - 0.023ms returns 0
T2CF8 122:061.536 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:061.552 - 0.023ms returns 0
T2CF8 122:061.569 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:061.585 - 0.023ms returns 0
T2CF8 122:061.601 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:061.617 - 0.023ms returns 0
T2CF8 122:061.634 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:061.650 - 0.022ms returns 0
T2CF8 122:061.666 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:061.682 - 0.023ms returns 0
T2CF8 122:061.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:061.724 - 0.039ms returns 0x00000008
T2CF8 122:061.749 JLINK_Go()
T2CF8 122:061.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:064.834 - 3.102ms
T2CF8 122:064.869 JLINK_IsHalted()
T2CF8 122:065.430 - 0.577ms returns FALSE
T2CF8 122:065.462 JLINK_HasError()
T2CF8 122:070.284 JLINK_IsHalted()
T2CF8 122:072.853   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:073.375 - 3.107ms returns TRUE
T2CF8 122:073.409 JLINK_ReadReg(R15 (PC))
T2CF8 122:073.435 - 0.034ms returns 0x20000000
T2CF8 122:073.455 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2CF8 122:073.472 - 0.024ms returns 0x00
T2CF8 122:073.489 JLINK_ReadReg(R0)
T2CF8 122:073.505 - 0.023ms returns 0x00000000
T2CF8 122:074.608 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:074.636   Data:  40 68 00 F4 00 30 B0 F5 00 3F F0 D1 00 20 DF E7 ...
T2CF8 122:074.671   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:079.049 - 4.462ms returns 0x280
T2CF8 122:079.091 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:079.113   Data:  DF F8 10 90 00 BF 00 BF 48 46 BD E8 F0 87 00 00 ...
T2CF8 122:079.147   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:082.001 - 2.925ms returns 0x180
T2CF8 122:082.037 JLINK_HasError()
T2CF8 122:082.157 JLINK_WriteReg(R0, 0x08000C00)
T2CF8 122:082.190 - 0.044ms returns 0
T2CF8 122:082.216 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:082.235 - 0.029ms returns 0
T2CF8 122:082.255 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:082.271 - 0.023ms returns 0
T2CF8 122:082.288 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:082.304 - 0.023ms returns 0
T2CF8 122:082.321 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:082.336 - 0.023ms returns 0
T2CF8 122:082.353 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:082.369 - 0.023ms returns 0
T2CF8 122:082.386 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:082.401 - 0.023ms returns 0
T2CF8 122:082.418 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:082.434 - 0.023ms returns 0
T2CF8 122:082.451 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:082.467 - 0.023ms returns 0
T2CF8 122:082.484 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:082.499 - 0.023ms returns 0
T2CF8 122:082.516 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:082.532 - 0.023ms returns 0
T2CF8 122:082.549 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:082.565 - 0.023ms returns 0
T2CF8 122:082.582 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:082.598 - 0.023ms returns 0
T2CF8 122:082.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:082.631 - 0.024ms returns 0
T2CF8 122:082.648 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:082.664 - 0.023ms returns 0
T2CF8 122:082.681 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:082.697 - 0.023ms returns 0
T2CF8 122:082.714 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:082.730 - 0.023ms returns 0
T2CF8 122:082.746 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:082.762 - 0.023ms returns 0
T2CF8 122:082.779 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:082.795 - 0.023ms returns 0
T2CF8 122:082.812 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:082.827 - 0.023ms returns 0
T2CF8 122:082.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:082.863 - 0.026ms returns 0x00000009
T2CF8 122:082.881 JLINK_Go()
T2CF8 122:082.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:085.835 - 2.973ms
T2CF8 122:085.871 JLINK_IsHalted()
T2CF8 122:086.336 - 0.481ms returns FALSE
T2CF8 122:086.368 JLINK_HasError()
T2CF8 122:097.271 JLINK_IsHalted()
T2CF8 122:099.851   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:100.390 - 3.136ms returns TRUE
T2CF8 122:100.425 JLINK_ReadReg(R15 (PC))
T2CF8 122:100.452 - 0.036ms returns 0x20000000
T2CF8 122:100.472 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2CF8 122:100.490 - 0.025ms returns 0x00
T2CF8 122:100.508 JLINK_ReadReg(R0)
T2CF8 122:100.524 - 0.024ms returns 0x00000000
T2CF8 122:101.686 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:101.714   Data:  EB FC 05 46 06 E0 FF F7 E7 FC 40 1B 02 28 01 D9 ...
T2CF8 122:101.751   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:106.052 - 4.383ms returns 0x280
T2CF8 122:106.086 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:106.109   Data:  02 28 01 D9 03 20 0D E6 03 48 08 38 00 68 C0 F3 ...
T2CF8 122:106.160   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:108.982 - 2.914ms returns 0x180
T2CF8 122:109.023 JLINK_HasError()
T2CF8 122:109.160 JLINK_WriteReg(R0, 0x08001000)
T2CF8 122:109.194 - 0.046ms returns 0
T2CF8 122:109.223 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:109.243 - 0.026ms returns 0
T2CF8 122:109.260 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:109.276 - 0.023ms returns 0
T2CF8 122:109.293 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:109.308 - 0.023ms returns 0
T2CF8 122:109.325 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:109.341 - 0.023ms returns 0
T2CF8 122:109.357 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:109.373 - 0.023ms returns 0
T2CF8 122:109.390 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:109.405 - 0.022ms returns 0
T2CF8 122:109.422 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:109.438 - 0.023ms returns 0
T2CF8 122:109.454 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:109.470 - 0.023ms returns 0
T2CF8 122:109.487 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:109.502 - 0.023ms returns 0
T2CF8 122:109.519 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:109.535 - 0.023ms returns 0
T2CF8 122:109.551 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:109.567 - 0.023ms returns 0
T2CF8 122:109.584 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:109.600 - 0.023ms returns 0
T2CF8 122:109.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:109.634 - 0.024ms returns 0
T2CF8 122:109.650 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:109.666 - 0.023ms returns 0
T2CF8 122:109.683 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:109.698 - 0.023ms returns 0
T2CF8 122:109.715 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:109.731 - 0.023ms returns 0
T2CF8 122:109.747 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:109.763 - 0.023ms returns 0
T2CF8 122:109.780 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:109.796 - 0.023ms returns 0
T2CF8 122:109.813 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:109.829 - 0.023ms returns 0
T2CF8 122:109.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:109.865 - 0.026ms returns 0x0000000A
T2CF8 122:109.882 JLINK_Go()
T2CF8 122:109.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:112.871 - 3.006ms
T2CF8 122:112.905 JLINK_IsHalted()
T2CF8 122:113.367 - 0.478ms returns FALSE
T2CF8 122:113.399 JLINK_HasError()
T2CF8 122:117.255 JLINK_IsHalted()
T2CF8 122:119.817   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:120.338 - 3.100ms returns TRUE
T2CF8 122:120.373 JLINK_ReadReg(R15 (PC))
T2CF8 122:120.399 - 0.035ms returns 0x20000000
T2CF8 122:120.419 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2CF8 122:120.436 - 0.024ms returns 0x00
T2CF8 122:120.454 JLINK_ReadReg(R0)
T2CF8 122:120.470 - 0.023ms returns 0x00000000
T2CF8 122:121.635 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:121.663   Data:  00 F0 01 00 00 90 00 BF 00 BF E0 20 01 90 02 20 ...
T2CF8 122:121.699   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:126.013 - 4.398ms returns 0x280
T2CF8 122:126.051 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:126.072   Data:  04 01 4F F0 E0 22 11 61 70 47 70 B5 04 46 25 46 ...
T2CF8 122:126.105   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:129.017 - 2.983ms returns 0x180
T2CF8 122:129.051 JLINK_HasError()
T2CF8 122:129.076 JLINK_WriteReg(R0, 0x08001400)
T2CF8 122:129.098 - 0.029ms returns 0
T2CF8 122:129.116 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:129.132 - 0.023ms returns 0
T2CF8 122:129.148 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:129.164 - 0.023ms returns 0
T2CF8 122:129.181 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:129.196 - 0.023ms returns 0
T2CF8 122:129.213 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:129.232 - 0.026ms returns 0
T2CF8 122:129.249 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:129.265 - 0.022ms returns 0
T2CF8 122:129.282 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:129.297 - 0.022ms returns 0
T2CF8 122:129.314 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:129.330 - 0.023ms returns 0
T2CF8 122:129.346 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:129.362 - 0.023ms returns 0
T2CF8 122:129.378 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:129.408 - 0.038ms returns 0
T2CF8 122:129.427 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:129.443 - 0.023ms returns 0
T2CF8 122:129.459 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:129.475 - 0.023ms returns 0
T2CF8 122:129.492 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:129.508 - 0.023ms returns 0
T2CF8 122:129.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:129.541 - 0.024ms returns 0
T2CF8 122:129.558 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:129.574 - 0.023ms returns 0
T2CF8 122:129.591 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:129.607 - 0.023ms returns 0
T2CF8 122:129.624 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:129.640 - 0.023ms returns 0
T2CF8 122:129.656 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:129.672 - 0.023ms returns 0
T2CF8 122:129.689 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:129.705 - 0.023ms returns 0
T2CF8 122:129.721 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:129.737 - 0.023ms returns 0
T2CF8 122:129.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:129.773 - 0.025ms returns 0x0000000B
T2CF8 122:129.790 JLINK_Go()
T2CF8 122:129.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:132.829 - 3.056ms
T2CF8 122:132.860 JLINK_IsHalted()
T2CF8 122:133.314 - 0.467ms returns FALSE
T2CF8 122:133.339 JLINK_HasError()
T2CF8 122:154.236 JLINK_IsHalted()
T2CF8 122:156.945   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:157.495 - 3.279ms returns TRUE
T2CF8 122:157.535 JLINK_ReadReg(R15 (PC))
T2CF8 122:157.561 - 0.034ms returns 0x20000000
T2CF8 122:157.580 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2CF8 122:157.599 - 0.026ms returns 0x00
T2CF8 122:157.617 JLINK_ReadReg(R0)
T2CF8 122:157.633 - 0.024ms returns 0x00000000
T2CF8 122:158.835 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:158.874   Data:  40 00 18 B1 20 46 00 F0 59 FD 73 E7 00 BF 71 E7 ...
T2CF8 122:158.916   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:163.312 - 4.497ms returns 0x280
T2CF8 122:163.354 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:163.372   Data:  6D 1C 0D E0 4B 46 00 22 80 21 20 46 00 97 00 F0 ...
T2CF8 122:163.408   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:166.233 - 2.901ms returns 0x180
T2CF8 122:166.282 JLINK_HasError()
T2CF8 122:166.388 JLINK_WriteReg(R0, 0x08001800)
T2CF8 122:166.431 - 0.055ms returns 0
T2CF8 122:166.457 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:166.475 - 0.026ms returns 0
T2CF8 122:166.493 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:166.509 - 0.023ms returns 0
T2CF8 122:166.526 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:166.542 - 0.023ms returns 0
T2CF8 122:166.558 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:166.574 - 0.023ms returns 0
T2CF8 122:166.591 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:166.607 - 0.023ms returns 0
T2CF8 122:166.623 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:166.639 - 0.023ms returns 0
T2CF8 122:166.655 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:166.671 - 0.022ms returns 0
T2CF8 122:166.688 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:166.704 - 0.023ms returns 0
T2CF8 122:166.721 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:166.736 - 0.022ms returns 0
T2CF8 122:166.753 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:166.769 - 0.023ms returns 0
T2CF8 122:166.785 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:166.801 - 0.023ms returns 0
T2CF8 122:166.817 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:166.833 - 0.023ms returns 0
T2CF8 122:166.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:166.867 - 0.024ms returns 0
T2CF8 122:166.884 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:166.899 - 0.023ms returns 0
T2CF8 122:166.916 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:166.932 - 0.023ms returns 0
T2CF8 122:166.949 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:166.965 - 0.023ms returns 0
T2CF8 122:166.982 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:166.997 - 0.023ms returns 0
T2CF8 122:167.014 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:167.030 - 0.023ms returns 0
T2CF8 122:167.046 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:167.062 - 0.023ms returns 0
T2CF8 122:167.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:167.119 - 0.047ms returns 0x0000000C
T2CF8 122:167.138 JLINK_Go()
T2CF8 122:167.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:170.136 - 3.017ms
T2CF8 122:170.173 JLINK_IsHalted()
T2CF8 122:170.617 - 0.460ms returns FALSE
T2CF8 122:170.649 JLINK_HasError()
T2CF8 122:177.214 JLINK_IsHalted()
T2CF8 122:179.883   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:180.427 - 3.230ms returns TRUE
T2CF8 122:180.462 JLINK_ReadReg(R15 (PC))
T2CF8 122:180.490 - 0.036ms returns 0x20000000
T2CF8 122:180.509 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2CF8 122:180.526 - 0.024ms returns 0x00
T2CF8 122:180.543 JLINK_ReadReg(R0)
T2CF8 122:180.560 - 0.023ms returns 0x00000000
T2CF8 122:181.764 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:181.792   Data:  03 90 00 20 04 90 02 A9 2E 48 FE F7 D1 FD 4F F6 ...
T2CF8 122:181.829   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:186.182 - 4.435ms returns 0x280
T2CF8 122:186.217 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:186.238   Data:  0A 60 00 BF 03 E0 00 22 04 49 0A 54 40 1C 0B 28 ...
T2CF8 122:186.270   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:189.153 - 2.952ms returns 0x180
T2CF8 122:189.190 JLINK_HasError()
T2CF8 122:189.214 JLINK_WriteReg(R0, 0x08001C00)
T2CF8 122:189.235 - 0.028ms returns 0
T2CF8 122:189.253 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:189.269 - 0.023ms returns 0
T2CF8 122:189.286 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:189.301 - 0.022ms returns 0
T2CF8 122:189.318 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:189.333 - 0.022ms returns 0
T2CF8 122:189.350 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:189.366 - 0.022ms returns 0
T2CF8 122:189.382 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:189.398 - 0.023ms returns 0
T2CF8 122:189.415 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:189.430 - 0.022ms returns 0
T2CF8 122:189.447 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:189.463 - 0.022ms returns 0
T2CF8 122:189.479 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:189.495 - 0.023ms returns 0
T2CF8 122:189.512 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:189.527 - 0.022ms returns 0
T2CF8 122:189.544 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:189.559 - 0.022ms returns 0
T2CF8 122:189.576 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:189.592 - 0.022ms returns 0
T2CF8 122:189.608 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:189.624 - 0.023ms returns 0
T2CF8 122:189.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:189.657 - 0.024ms returns 0
T2CF8 122:189.674 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:189.689 - 0.022ms returns 0
T2CF8 122:189.706 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:189.722 - 0.023ms returns 0
T2CF8 122:189.738 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:189.754 - 0.023ms returns 0
T2CF8 122:189.771 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:189.786 - 0.022ms returns 0
T2CF8 122:189.803 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:189.818 - 0.022ms returns 0
T2CF8 122:189.835 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:189.851 - 0.022ms returns 0
T2CF8 122:189.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:189.885 - 0.025ms returns 0x0000000D
T2CF8 122:189.902 JLINK_Go()
T2CF8 122:189.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:192.896 - 3.013ms
T2CF8 122:192.938 JLINK_IsHalted()
T2CF8 122:193.416 - 0.495ms returns FALSE
T2CF8 122:193.452 JLINK_HasError()
T2CF8 122:202.210 JLINK_IsHalted()
T2CF8 122:204.850   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:205.407 - 3.213ms returns TRUE
T2CF8 122:205.441 JLINK_ReadReg(R15 (PC))
T2CF8 122:205.468 - 0.035ms returns 0x20000000
T2CF8 122:205.487 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2CF8 122:205.504 - 0.024ms returns 0x00
T2CF8 122:205.521 JLINK_ReadReg(R0)
T2CF8 122:205.537 - 0.023ms returns 0x00000000
T2CF8 122:206.759 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:206.792   Data:  01 20 05 90 01 A9 02 A8 FE F7 0A FB FE F7 60 FB ...
T2CF8 122:206.832   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:211.188 - 4.452ms returns 0x280
T2CF8 122:211.230 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:211.371   Data:  08 60 70 47 88 ED 00 E0 70 B5 05 46 AC 6B 00 20 ...
T2CF8 122:211.421   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:214.259 - 3.057ms returns 0x180
T2CF8 122:214.309 JLINK_HasError()
T2CF8 122:214.333 JLINK_WriteReg(R0, 0x08002000)
T2CF8 122:214.357 - 0.032ms returns 0
T2CF8 122:214.376 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:214.393 - 0.024ms returns 0
T2CF8 122:214.411 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:214.427 - 0.023ms returns 0
T2CF8 122:214.444 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:214.460 - 0.023ms returns 0
T2CF8 122:214.477 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:214.493 - 0.023ms returns 0
T2CF8 122:214.510 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:214.525 - 0.023ms returns 0
T2CF8 122:214.542 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:214.559 - 0.023ms returns 0
T2CF8 122:214.575 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:214.591 - 0.023ms returns 0
T2CF8 122:214.608 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:214.624 - 0.023ms returns 0
T2CF8 122:214.640 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:214.656 - 0.023ms returns 0
T2CF8 122:214.673 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:214.690 - 0.023ms returns 0
T2CF8 122:214.706 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:214.722 - 0.023ms returns 0
T2CF8 122:214.739 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:214.755 - 0.023ms returns 0
T2CF8 122:214.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:214.789 - 0.025ms returns 0
T2CF8 122:214.806 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:214.822 - 0.023ms returns 0
T2CF8 122:214.839 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:214.855 - 0.023ms returns 0
T2CF8 122:214.872 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:214.888 - 0.023ms returns 0
T2CF8 122:214.905 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:214.921 - 0.023ms returns 0
T2CF8 122:214.938 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:214.954 - 0.023ms returns 0
T2CF8 122:214.970 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:214.986 - 0.023ms returns 0
T2CF8 122:215.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:215.023 - 0.026ms returns 0x0000000E
T2CF8 122:215.040 JLINK_Go()
T2CF8 122:215.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:217.973 - 2.961ms
T2CF8 122:218.022 JLINK_IsHalted()
T2CF8 122:218.488 - 0.482ms returns FALSE
T2CF8 122:218.521 JLINK_HasError()
T2CF8 122:228.198 JLINK_IsHalted()
T2CF8 122:230.854   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:231.375 - 3.194ms returns TRUE
T2CF8 122:231.410 JLINK_ReadReg(R15 (PC))
T2CF8 122:231.437 - 0.036ms returns 0x20000000
T2CF8 122:231.457 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2CF8 122:231.474 - 0.025ms returns 0x00
T2CF8 122:231.492 JLINK_ReadReg(R0)
T2CF8 122:231.508 - 0.023ms returns 0x00000000
T2CF8 122:232.816 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:232.845   Data:  F5 FE 64 21 B0 FB F1 F0 4F EA 00 1A 02 20 61 68 ...
T2CF8 122:232.883   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:237.195 - 4.396ms returns 0x280
T2CF8 122:237.228 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:237.250   Data:  50 44 21 68 88 60 6B E0 FE F7 90 FB 81 46 04 20 ...
T2CF8 122:237.282   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:240.172 - 2.960ms returns 0x180
T2CF8 122:240.207 JLINK_HasError()
T2CF8 122:240.232 JLINK_WriteReg(R0, 0x08002400)
T2CF8 122:240.253 - 0.029ms returns 0
T2CF8 122:240.271 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:240.287 - 0.023ms returns 0
T2CF8 122:240.304 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:240.319 - 0.022ms returns 0
T2CF8 122:240.336 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:240.352 - 0.022ms returns 0
T2CF8 122:240.368 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:240.384 - 0.022ms returns 0
T2CF8 122:240.401 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:240.416 - 0.022ms returns 0
T2CF8 122:240.433 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:240.448 - 0.022ms returns 0
T2CF8 122:240.465 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:240.481 - 0.023ms returns 0
T2CF8 122:240.497 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:240.641 - 0.163ms returns 0
T2CF8 122:240.672 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:240.688 - 0.023ms returns 0
T2CF8 122:240.704 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:240.720 - 0.023ms returns 0
T2CF8 122:240.737 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:240.753 - 0.023ms returns 0
T2CF8 122:240.769 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:240.785 - 0.023ms returns 0
T2CF8 122:240.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:240.818 - 0.024ms returns 0
T2CF8 122:240.835 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:240.851 - 0.023ms returns 0
T2CF8 122:240.868 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:240.884 - 0.023ms returns 0
T2CF8 122:240.900 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:240.916 - 0.023ms returns 0
T2CF8 122:240.933 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:240.949 - 0.022ms returns 0
T2CF8 122:240.965 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:240.981 - 0.023ms returns 0
T2CF8 122:240.998 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:241.014 - 0.023ms returns 0
T2CF8 122:241.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:241.049 - 0.026ms returns 0x0000000F
T2CF8 122:241.067 JLINK_Go()
T2CF8 122:241.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:244.109 - 3.065ms
T2CF8 122:244.153 JLINK_IsHalted()
T2CF8 122:244.741 - 0.606ms returns FALSE
T2CF8 122:244.777 JLINK_HasError()
T2CF8 122:253.158 JLINK_IsHalted()
T2CF8 122:255.815   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:256.341 - 3.200ms returns TRUE
T2CF8 122:256.377 JLINK_ReadReg(R15 (PC))
T2CF8 122:256.404 - 0.035ms returns 0x20000000
T2CF8 122:256.423 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2CF8 122:256.441 - 0.025ms returns 0x00
T2CF8 122:256.458 JLINK_ReadReg(R0)
T2CF8 122:256.475 - 0.023ms returns 0x00000000
T2CF8 122:257.657 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:257.685   Data:  C8 60 20 68 40 69 20 F0 01 00 21 68 48 61 20 20 ...
T2CF8 122:257.721   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:262.014 - 4.380ms returns 0x280
T2CF8 122:262.056 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:262.076   Data:  C0 68 81 42 02 D1 01 20 01 49 48 70 70 BD 00 00 ...
T2CF8 122:262.111   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:264.996 - 2.957ms returns 0x180
T2CF8 122:265.031 JLINK_HasError()
T2CF8 122:265.056 JLINK_WriteReg(R0, 0x08002800)
T2CF8 122:265.078 - 0.030ms returns 0
T2CF8 122:265.096 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:265.112 - 0.023ms returns 0
T2CF8 122:265.132 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:265.149 - 0.023ms returns 0
T2CF8 122:265.166 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:265.182 - 0.023ms returns 0
T2CF8 122:265.199 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:265.214 - 0.023ms returns 0
T2CF8 122:265.231 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:265.247 - 0.023ms returns 0
T2CF8 122:265.263 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:265.279 - 0.023ms returns 0
T2CF8 122:265.296 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:265.311 - 0.023ms returns 0
T2CF8 122:265.328 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:265.344 - 0.023ms returns 0
T2CF8 122:265.361 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:265.376 - 0.023ms returns 0
T2CF8 122:265.393 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:265.409 - 0.023ms returns 0
T2CF8 122:265.426 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:265.441 - 0.023ms returns 0
T2CF8 122:265.458 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:265.474 - 0.023ms returns 0
T2CF8 122:265.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:265.508 - 0.024ms returns 0
T2CF8 122:265.525 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:265.541 - 0.023ms returns 0
T2CF8 122:265.558 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:265.574 - 0.023ms returns 0
T2CF8 122:265.590 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:265.606 - 0.023ms returns 0
T2CF8 122:265.623 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:265.639 - 0.023ms returns 0
T2CF8 122:265.656 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:265.672 - 0.023ms returns 0
T2CF8 122:265.689 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:265.705 - 0.131ms returns 0
T2CF8 122:265.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:265.862 - 0.028ms returns 0x00000010
T2CF8 122:265.880 JLINK_Go()
T2CF8 122:265.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:268.895 - 3.032ms
T2CF8 122:268.928 JLINK_IsHalted()
T2CF8 122:269.412 - 0.499ms returns FALSE
T2CF8 122:269.444 JLINK_HasError()
T2CF8 122:276.170 JLINK_IsHalted()
T2CF8 122:278.845   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:279.360 - 3.205ms returns TRUE
T2CF8 122:279.393 JLINK_ReadReg(R15 (PC))
T2CF8 122:279.420 - 0.035ms returns 0x20000000
T2CF8 122:279.440 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2CF8 122:279.457 - 0.024ms returns 0x00
T2CF8 122:279.474 JLINK_ReadReg(R0)
T2CF8 122:279.491 - 0.024ms returns 0x00000000
T2CF8 122:280.710 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:280.737   Data:  10 BD 00 00 00 08 02 40 70 B5 04 46 00 25 00 26 ...
T2CF8 122:280.774   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:285.106 - 4.415ms returns 0x280
T2CF8 122:285.143 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:285.165   Data:  2D E9 FF 4F 8D B0 0F 46 05 46 00 26 06 E0 25 28 ...
T2CF8 122:285.196   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:288.084 - 2.957ms returns 0x180
T2CF8 122:288.121 JLINK_HasError()
T2CF8 122:288.146 JLINK_WriteReg(R0, 0x08002C00)
T2CF8 122:288.166 - 0.028ms returns 0
T2CF8 122:288.184 JLINK_WriteReg(R1, 0x00000400)
T2CF8 122:288.200 - 0.023ms returns 0
T2CF8 122:288.217 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:288.233 - 0.023ms returns 0
T2CF8 122:288.250 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:288.265 - 0.023ms returns 0
T2CF8 122:288.282 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:288.298 - 0.022ms returns 0
T2CF8 122:288.314 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:288.330 - 0.022ms returns 0
T2CF8 122:288.347 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:288.362 - 0.023ms returns 0
T2CF8 122:288.379 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:288.394 - 0.022ms returns 0
T2CF8 122:288.411 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:288.427 - 0.022ms returns 0
T2CF8 122:288.443 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:288.459 - 0.022ms returns 0
T2CF8 122:288.476 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:288.491 - 0.023ms returns 0
T2CF8 122:288.508 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:288.524 - 0.022ms returns 0
T2CF8 122:288.540 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:288.556 - 0.023ms returns 0
T2CF8 122:288.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:288.589 - 0.023ms returns 0
T2CF8 122:288.606 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:288.622 - 0.023ms returns 0
T2CF8 122:288.639 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:288.654 - 0.023ms returns 0
T2CF8 122:288.671 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:288.687 - 0.023ms returns 0
T2CF8 122:288.704 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:288.720 - 0.023ms returns 0
T2CF8 122:288.736 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:288.752 - 0.023ms returns 0
T2CF8 122:288.769 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:288.785 - 0.023ms returns 0
T2CF8 122:288.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:288.819 - 0.025ms returns 0x00000011
T2CF8 122:288.837 JLINK_Go()
T2CF8 122:288.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:291.722 - 2.904ms
T2CF8 122:291.759 JLINK_IsHalted()
T2CF8 122:292.185 - 0.443ms returns FALSE
T2CF8 122:292.219 JLINK_HasError()
T2CF8 122:304.126 JLINK_IsHalted()
T2CF8 122:306.842   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:307.397 - 3.288ms returns TRUE
T2CF8 122:307.433 JLINK_ReadReg(R15 (PC))
T2CF8 122:307.459 - 0.034ms returns 0x20000000
T2CF8 122:307.478 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2CF8 122:307.496 - 0.025ms returns 0x00
T2CF8 122:307.513 JLINK_ReadReg(R0)
T2CF8 122:307.530 - 0.023ms returns 0x00000000
T2CF8 122:309.288 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CF8 122:309.326   Data:  4F F0 FF 30 61 07 4F F0 00 01 02 D4 0D E0 08 F1 ...
T2CF8 122:309.367   CPU_WriteMem(640 bytes @ 0x20000180)
T2CF8 122:313.758 - 4.489ms returns 0x280
T2CF8 122:313.908 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CF8 122:313.937   Data:  34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ...
T2CF8 122:313.971   CPU_WriteMem(384 bytes @ 0x20000400)
T2CF8 122:316.838 - 2.946ms returns 0x180
T2CF8 122:316.872 JLINK_HasError()
T2CF8 122:316.897 JLINK_WriteReg(R0, 0x08003000)
T2CF8 122:316.919 - 0.029ms returns 0
T2CF8 122:316.937 JLINK_WriteReg(R1, 0x000003DC)
T2CF8 122:316.952 - 0.023ms returns 0
T2CF8 122:316.969 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:316.985 - 0.023ms returns 0
T2CF8 122:317.002 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:317.017 - 0.023ms returns 0
T2CF8 122:317.034 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:317.050 - 0.023ms returns 0
T2CF8 122:317.066 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:317.082 - 0.022ms returns 0
T2CF8 122:317.101 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:317.118 - 0.023ms returns 0
T2CF8 122:317.134 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:317.150 - 0.022ms returns 0
T2CF8 122:317.167 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:317.182 - 0.023ms returns 0
T2CF8 122:317.199 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:317.215 - 0.023ms returns 0
T2CF8 122:317.232 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:317.247 - 0.023ms returns 0
T2CF8 122:317.264 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:317.280 - 0.023ms returns 0
T2CF8 122:317.296 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:317.312 - 0.022ms returns 0
T2CF8 122:317.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:317.345 - 0.024ms returns 0
T2CF8 122:317.362 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:317.378 - 0.023ms returns 0
T2CF8 122:317.395 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CF8 122:317.410 - 0.023ms returns 0
T2CF8 122:317.427 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:317.443 - 0.023ms returns 0
T2CF8 122:317.459 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:317.475 - 0.022ms returns 0
T2CF8 122:317.492 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:317.507 - 0.022ms returns 0
T2CF8 122:317.524 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:317.540 - 0.023ms returns 0
T2CF8 122:317.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:317.575 - 0.025ms returns 0x00000012
T2CF8 122:317.592 JLINK_Go()
T2CF8 122:317.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:320.484 - 2.908ms
T2CF8 122:320.517 JLINK_IsHalted()
T2CF8 122:320.993 - 0.491ms returns FALSE
T2CF8 122:321.025 JLINK_HasError()
T2CF8 122:328.110 JLINK_IsHalted()
T2CF8 122:330.853   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:331.417 - 3.323ms returns TRUE
T2CF8 122:331.452 JLINK_ReadReg(R15 (PC))
T2CF8 122:331.480 - 0.037ms returns 0x20000000
T2CF8 122:331.500 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2CF8 122:331.517 - 0.024ms returns 0x00
T2CF8 122:331.535 JLINK_ReadReg(R0)
T2CF8 122:331.551 - 0.023ms returns 0x00000000
T2CF8 122:331.570 JLINK_HasError()
T2CF8 122:331.588 JLINK_WriteReg(R0, 0x00000002)
T2CF8 122:331.605 - 0.025ms returns 0
T2CF8 122:331.622 JLINK_WriteReg(R1, 0x000003DC)
T2CF8 122:331.638 - 0.023ms returns 0
T2CF8 122:331.655 JLINK_WriteReg(R2, 0x20000180)
T2CF8 122:331.671 - 0.023ms returns 0
T2CF8 122:331.688 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:331.704 - 0.023ms returns 0
T2CF8 122:331.721 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:331.737 - 0.023ms returns 0
T2CF8 122:331.753 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:331.769 - 0.022ms returns 0
T2CF8 122:331.786 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:331.802 - 0.023ms returns 0
T2CF8 122:331.818 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:331.834 - 0.023ms returns 0
T2CF8 122:331.851 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:331.867 - 0.023ms returns 0
T2CF8 122:331.884 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:331.900 - 0.023ms returns 0
T2CF8 122:331.917 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:331.932 - 0.023ms returns 0
T2CF8 122:331.949 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:331.965 - 0.023ms returns 0
T2CF8 122:331.982 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:331.997 - 0.023ms returns 0
T2CF8 122:332.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:332.152 - 0.156ms returns 0
T2CF8 122:332.182 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:332.199 - 0.023ms returns 0
T2CF8 122:332.215 JLINK_WriteReg(R15 (PC), 0x20000082)
T2CF8 122:332.231 - 0.023ms returns 0
T2CF8 122:332.248 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:332.264 - 0.023ms returns 0
T2CF8 122:332.281 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:332.297 - 0.023ms returns 0
T2CF8 122:332.314 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:332.330 - 0.023ms returns 0
T2CF8 122:332.346 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:332.362 - 0.022ms returns 0
T2CF8 122:332.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:332.398 - 0.025ms returns 0x00000013
T2CF8 122:332.415 JLINK_Go()
T2CF8 122:332.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:335.413 - 3.015ms
T2CF8 122:335.447 JLINK_IsHalted()
T2CF8 122:338.017   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:338.507 - 3.076ms returns TRUE
T2CF8 122:338.540 JLINK_ReadReg(R15 (PC))
T2CF8 122:338.566 - 0.034ms returns 0x20000000
T2CF8 122:338.585 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2CF8 122:338.602 - 0.024ms returns 0x00
T2CF8 122:338.619 JLINK_ReadReg(R0)
T2CF8 122:338.635 - 0.023ms returns 0x00000000
T2CF8 122:407.604 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2CF8 122:407.639   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CF8 122:407.690   CPU_WriteMem(384 bytes @ 0x20000000)
T2CF8 122:410.629 - 3.055ms returns 0x180
T2CF8 122:410.735 JLINK_HasError()
T2CF8 122:410.758 JLINK_WriteReg(R0, 0x08000000)
T2CF8 122:410.783 - 0.032ms returns 0
T2CF8 122:410.801 JLINK_WriteReg(R1, 0x055D4A80)
T2CF8 122:410.817 - 0.023ms returns 0
T2CF8 122:410.834 JLINK_WriteReg(R2, 0x00000003)
T2CF8 122:410.850 - 0.022ms returns 0
T2CF8 122:410.867 JLINK_WriteReg(R3, 0x00000000)
T2CF8 122:410.883 - 0.023ms returns 0
T2CF8 122:410.899 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:410.915 - 0.023ms returns 0
T2CF8 122:410.932 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:410.947 - 0.023ms returns 0
T2CF8 122:410.964 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:410.980 - 0.022ms returns 0
T2CF8 122:410.996 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:411.012 - 0.022ms returns 0
T2CF8 122:411.028 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:411.047 - 0.026ms returns 0
T2CF8 122:411.064 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:411.080 - 0.022ms returns 0
T2CF8 122:411.097 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:411.112 - 0.022ms returns 0
T2CF8 122:411.129 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:411.145 - 0.023ms returns 0
T2CF8 122:411.162 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:411.177 - 0.022ms returns 0
T2CF8 122:411.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:411.211 - 0.024ms returns 0
T2CF8 122:411.227 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:411.243 - 0.023ms returns 0
T2CF8 122:411.260 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CF8 122:411.276 - 0.023ms returns 0
T2CF8 122:411.292 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:411.308 - 0.023ms returns 0
T2CF8 122:411.325 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:411.340 - 0.022ms returns 0
T2CF8 122:411.357 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:411.372 - 0.023ms returns 0
T2CF8 122:411.389 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:411.405 - 0.022ms returns 0
T2CF8 122:411.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:411.448   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:411.990 - 0.585ms returns 0x00000014
T2CF8 122:412.024 JLINK_Go()
T2CF8 122:412.052   CPU_WriteMem(2 bytes @ 0x20000000)
T2CF8 122:412.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:415.521 - 3.513ms
T2CF8 122:415.555 JLINK_IsHalted()
T2CF8 122:418.021   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:418.546 - 3.007ms returns TRUE
T2CF8 122:418.579 JLINK_ReadReg(R15 (PC))
T2CF8 122:418.602 - 0.030ms returns 0x20000000
T2CF8 122:418.620 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2CF8 122:418.637 - 0.023ms returns 0x00
T2CF8 122:418.654 JLINK_ReadReg(R0)
T2CF8 122:418.670 - 0.023ms returns 0x00000000
T2CF8 122:418.688 JLINK_HasError()
T2CF8 122:418.825 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2CF8 122:418.853 - 0.035ms returns 0
T2CF8 122:418.870 JLINK_WriteReg(R1, 0x08000000)
T2CF8 122:418.886 - 0.023ms returns 0
T2CF8 122:418.903 JLINK_WriteReg(R2, 0x000033DC)
T2CF8 122:418.919 - 0.023ms returns 0
T2CF8 122:418.935 JLINK_WriteReg(R3, 0x04C11DB7)
T2CF8 122:418.951 - 0.023ms returns 0
T2CF8 122:418.968 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:418.984 - 0.023ms returns 0
T2CF8 122:419.000 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:419.016 - 0.022ms returns 0
T2CF8 122:419.035 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:419.051 - 0.024ms returns 0
T2CF8 122:419.068 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:419.084 - 0.023ms returns 0
T2CF8 122:419.100 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:419.116 - 0.023ms returns 0
T2CF8 122:419.133 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:419.148 - 0.023ms returns 0
T2CF8 122:419.165 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:419.181 - 0.022ms returns 0
T2CF8 122:419.197 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:419.213 - 0.022ms returns 0
T2CF8 122:419.230 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:419.245 - 0.023ms returns 0
T2CF8 122:419.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:419.279 - 0.023ms returns 0
T2CF8 122:419.295 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:419.311 - 0.023ms returns 0
T2CF8 122:419.328 JLINK_WriteReg(R15 (PC), 0x20000002)
T2CF8 122:419.344 - 0.023ms returns 0
T2CF8 122:419.360 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:419.376 - 0.023ms returns 0
T2CF8 122:419.393 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:419.409 - 0.023ms returns 0
T2CF8 122:419.425 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:419.441 - 0.022ms returns 0
T2CF8 122:419.458 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:419.473 - 0.023ms returns 0
T2CF8 122:419.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:419.508 - 0.025ms returns 0x00000015
T2CF8 122:419.525 JLINK_Go()
T2CF8 122:419.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:422.469 - 2.961ms
T2CF8 122:422.503 JLINK_IsHalted()
T2CF8 122:422.977 - 0.490ms returns FALSE
T2CF8 122:423.009 JLINK_HasError()
T2CF8 122:430.071 JLINK_IsHalted()
T2CF8 122:430.627 - 0.574ms returns FALSE
T2CF8 122:430.662 JLINK_HasError()
T2CF8 122:432.054 JLINK_IsHalted()
T2CF8 122:432.565 - 0.528ms returns FALSE
T2CF8 122:432.599 JLINK_HasError()
T2CF8 122:434.061 JLINK_IsHalted()
T2CF8 122:434.602 - 0.556ms returns FALSE
T2CF8 122:434.634 JLINK_HasError()
T2CF8 122:436.061 JLINK_IsHalted()
T2CF8 122:436.583 - 0.538ms returns FALSE
T2CF8 122:436.617 JLINK_HasError()
T2CF8 122:438.054 JLINK_IsHalted()
T2CF8 122:438.564 - 0.526ms returns FALSE
T2CF8 122:438.597 JLINK_HasError()
T2CF8 122:440.057 JLINK_IsHalted()
T2CF8 122:440.600 - 0.559ms returns FALSE
T2CF8 122:440.633 JLINK_HasError()
T2CF8 122:442.055 JLINK_IsHalted()
T2CF8 122:442.549 - 0.511ms returns FALSE
T2CF8 122:442.583 JLINK_HasError()
T2CF8 122:444.049 JLINK_IsHalted()
T2CF8 122:444.551 - 0.517ms returns FALSE
T2CF8 122:444.583 JLINK_HasError()
T2CF8 122:446.050 JLINK_IsHalted()
T2CF8 122:446.551 - 0.517ms returns FALSE
T2CF8 122:446.583 JLINK_HasError()
T2CF8 122:448.048 JLINK_IsHalted()
T2CF8 122:448.553 - 0.521ms returns FALSE
T2CF8 122:448.586 JLINK_HasError()
T2CF8 122:450.045 JLINK_IsHalted()
T2CF8 122:450.547 - 0.518ms returns FALSE
T2CF8 122:450.580 JLINK_HasError()
T2CF8 122:452.044 JLINK_IsHalted()
T2CF8 122:452.519 - 0.496ms returns FALSE
T2CF8 122:452.560 JLINK_HasError()
T2CF8 122:509.027 JLINK_IsHalted()
T2CF8 122:511.544   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:512.074 - 3.056ms returns TRUE
T2CF8 122:512.094 JLINK_ReadReg(R15 (PC))
T2CF8 122:512.112 - 0.023ms returns 0x20000000
T2CF8 122:512.125 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2CF8 122:512.135 - 0.013ms returns 0x00
T2CF8 122:512.144 JLINK_ReadReg(R0)
T2CF8 122:512.152 - 0.012ms returns 0x017E62AF
T2CF8 122:514.034 JLINK_HasError()
T2CF8 122:514.057 JLINK_WriteReg(R0, 0x00000003)
T2CF8 122:514.069 - 0.016ms returns 0
T2CF8 122:514.079 JLINK_WriteReg(R1, 0x08000000)
T2CF8 122:514.174 - 0.106ms returns 0
T2CF8 122:514.192 JLINK_WriteReg(R2, 0x000033DC)
T2CF8 122:514.200 - 0.012ms returns 0
T2CF8 122:514.209 JLINK_WriteReg(R3, 0x04C11DB7)
T2CF8 122:514.217 - 0.011ms returns 0
T2CF8 122:514.225 JLINK_WriteReg(R4, 0x00000000)
T2CF8 122:514.233 - 0.011ms returns 0
T2CF8 122:514.242 JLINK_WriteReg(R5, 0x00000000)
T2CF8 122:514.250 - 0.011ms returns 0
T2CF8 122:514.258 JLINK_WriteReg(R6, 0x00000000)
T2CF8 122:514.266 - 0.011ms returns 0
T2CF8 122:514.275 JLINK_WriteReg(R7, 0x00000000)
T2CF8 122:514.282 - 0.011ms returns 0
T2CF8 122:514.291 JLINK_WriteReg(R8, 0x00000000)
T2CF8 122:514.299 - 0.012ms returns 0
T2CF8 122:514.308 JLINK_WriteReg(R9, 0x2000017C)
T2CF8 122:514.316 - 0.011ms returns 0
T2CF8 122:514.324 JLINK_WriteReg(R10, 0x00000000)
T2CF8 122:514.332 - 0.011ms returns 0
T2CF8 122:514.341 JLINK_WriteReg(R11, 0x00000000)
T2CF8 122:514.349 - 0.011ms returns 0
T2CF8 122:514.357 JLINK_WriteReg(R12, 0x00000000)
T2CF8 122:514.365 - 0.011ms returns 0
T2CF8 122:514.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CF8 122:514.382 - 0.012ms returns 0
T2CF8 122:514.391 JLINK_WriteReg(R14, 0x20000001)
T2CF8 122:514.418 - 0.040ms returns 0
T2CF8 122:514.440 JLINK_WriteReg(R15 (PC), 0x20000082)
T2CF8 122:514.450 - 0.014ms returns 0
T2CF8 122:514.459 JLINK_WriteReg(XPSR, 0x01000000)
T2CF8 122:514.467 - 0.012ms returns 0
T2CF8 122:514.476 JLINK_WriteReg(MSP, 0x20001000)
T2CF8 122:514.484 - 0.011ms returns 0
T2CF8 122:514.493 JLINK_WriteReg(PSP, 0x20001000)
T2CF8 122:514.501 - 0.011ms returns 0
T2CF8 122:514.509 JLINK_WriteReg(CFBP, 0x00000000)
T2CF8 122:514.517 - 0.011ms returns 0
T2CF8 122:514.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CF8 122:514.537 - 0.014ms returns 0x00000016
T2CF8 122:514.546 JLINK_Go()
T2CF8 122:514.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:517.246 - 2.711ms
T2CF8 122:517.265 JLINK_IsHalted()
T2CF8 122:519.696   CPU_ReadMem(2 bytes @ 0x20000000)
T2CF8 122:520.177 - 2.919ms returns TRUE
T2CF8 122:520.191 JLINK_ReadReg(R15 (PC))
T2CF8 122:520.201 - 0.014ms returns 0x20000000
T2CF8 122:520.209 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2CF8 122:520.218 - 0.011ms returns 0x00
T2CF8 122:520.226 JLINK_ReadReg(R0)
T2CF8 122:520.234 - 0.011ms returns 0x00000000
T2CF8 122:575.755 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2CF8 122:575.790   Data:  FE E7
T2CF8 122:575.824   CPU_WriteMem(2 bytes @ 0x20000000)
T2CF8 122:576.395 - 0.648ms returns 0x2
T2CF8 122:576.413 JLINK_HasError()
T2CF8 122:576.425 JLINK_HasError()
T2CF8 122:576.437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CF8 122:576.447 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CF8 122:576.458 JLINK_Reset()
T2CF8 122:576.474   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CF8 122:576.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF8 122:581.394   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CF8 122:585.649   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CF8 122:585.671   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CF8 122:639.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF8 122:640.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF8 122:641.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CF8 122:641.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF8 122:647.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF8 122:651.126   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CF8 122:651.735   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CF8 122:652.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:652.829 - 76.402ms
T2CF8 122:652.894 JLINK_Go()
T2CF8 122:652.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF8 122:653.446   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CF8 122:653.486   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CF8 122:653.513   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CF8 122:653.534   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CF8 122:653.555   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CF8 122:653.576   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CF8 122:655.558   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CF8 122:656.568 - 3.690ms
T2CF8 122:704.835 JLINK_Close()
T2CF8 122:705.352   CPU is running
T2CF8 122:705.401   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CF8 122:705.909   CPU is running
T2CF8 122:705.937   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CF8 122:706.386   CPU is running
T2CF8 122:706.413   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CF8 122:706.918   CPU is running
T2CF8 122:706.941   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CF8 122:707.378   CPU is running
T2CF8 122:707.417   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CF8 122:707.908   CPU is running
T2CF8 122:707.936   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CF8 122:727.379 - 22.570ms
T2CF8 122:727.410   
T2CF8 122:727.417   Closed
