--cpu=Cortex-M4.fp
"poulsyst\startup_stm32f429xx.o"
"poulsyst\main.o"
"poulsyst\gpio.o"
"poulsyst\freertos.o"
"poulsyst\dma.o"
"poulsyst\rtc.o"
"poulsyst\spi.o"
"poulsyst\tim.o"
"poulsyst\usart.o"
"poulsyst\stm32f4xx_it.o"
"poulsyst\stm32f4xx_hal_msp.o"
"poulsyst\stm32f4xx_hal_timebase_tim.o"
"poulsyst\stm32f4xx_hal_rcc.o"
"poulsyst\stm32f4xx_hal_rcc_ex.o"
"poulsyst\stm32f4xx_hal_flash.o"
"poulsyst\stm32f4xx_hal_flash_ex.o"
"poulsyst\stm32f4xx_hal_flash_ramfunc.o"
"poulsyst\stm32f4xx_hal_gpio.o"
"poulsyst\stm32f4xx_hal_dma_ex.o"
"poulsyst\stm32f4xx_hal_dma.o"
"poulsyst\stm32f4xx_hal_pwr.o"
"poulsyst\stm32f4xx_hal_pwr_ex.o"
"poulsyst\stm32f4xx_hal_cortex.o"
"poulsyst\stm32f4xx_hal.o"
"poulsyst\stm32f4xx_hal_exti.o"
"poulsyst\stm32f4xx_hal_rtc.o"
"poulsyst\stm32f4xx_hal_rtc_ex.o"
"poulsyst\stm32f4xx_hal_spi.o"
"poulsyst\stm32f4xx_hal_tim.o"
"poulsyst\stm32f4xx_hal_tim_ex.o"
"poulsyst\stm32f4xx_hal_uart.o"
"poulsyst\system_stm32f4xx.o"
"poulsyst\croutine.o"
"poulsyst\event_groups.o"
"poulsyst\list.o"
"poulsyst\queue.o"
"poulsyst\stream_buffer.o"
"poulsyst\tasks.o"
"poulsyst\timers.o"
"poulsyst\cmsis_os2.o"
"poulsyst\heap_4.o"
"poulsyst\port.o"
"poulsyst\apps.o"
"poulsyst\route.o"
"poulsyst\usermsg.o"
"poulsyst\poultry.o"
"poulsyst\gps.o"
"poulsyst\store.o"
"poulsyst\debug.o"
"poulsyst\param.o"
"poulsyst\communicate.o"
"poulsyst\network.o"
"poulsyst\sim7600.o"
"poulsyst\w5500_ex.o"
"poulsyst\dhcp.o"
"poulsyst\socket.o"
"poulsyst\w5500.o"
"poulsyst\display.o"
"poulsyst\lcd.o"
"poulsyst\modbus.o"
"poulsyst\modbus_rtu.o"
"poulsyst\upgrade.o"
"poulsyst\drivers.o"
"poulsyst\crc.o"
"poulsyst\delay.o"
"poulsyst\stmflash.o"
"poulsyst\serial.o"
"poulsyst\rtctime.o"
"poulsyst\w25qxx.o"
"poulsyst\iap.o"
--strict --scatter "PoulSyst\PoulSyst.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PoulSyst.map" -o PoulSyst\PoulSyst.axf